This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 51 entries,
            2118 wiz_defined-function locations,
            761 strings with 11016 characters,
and the built_in function-call counts, 13846 in all, are:
= -- 1369
> -- 556
< -- 5
+ -- 227
- -- 174
* -- 730
:= -- 2333
add.period$ -- 170
call.type$ -- 51
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 525
empty$ -- 1209
format.name$ -- 174
if$ -- 2932
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 36
newline$ -- 275
num.names$ -- 102
pop$ -- 350
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 685
swap$ -- 92
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 140
width$ -- 53
write$ -- 551
