\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs symulacji FLIP w programie Blender z widocznym panelem konfiguracji domeny i podglądem cieczy \newline Źródło: Własne opracowanie na podstawie dokumentacji \cite {blenderdocs2023}}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfejs edytora Niagara w silniku Unreal Engine 5 z aktywną symulacją 3D FLIP zrealizowaną przy użyciu wtyczki NiagaraFluids \newline Źródło: Własne opracowanie na podstawie dokumentacji \cite {ue5fluids}}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Symulacja cieczy w bibliotece SPlisHSPlasH z aktywnym solverem DFSPH i panelem konfiguracji parametrów fizycznych \newline Źródło: Własne opracowanie na podstawie dokumentacji biblioteki \cite {SPlisHSPlasH_Library}}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarchia inicjalizacyjna Vulkana. Instancja daje dostęp do urządzeń fizycznych, z których jedno wybierane jest do utworzenia urządzenia logicznego \texttt {VkDevice}, będącego punktem zaczepu wszystkich pozostałych obiektów API. Szary węzeł oznacza niewybrany układ fizyczny \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Porównanie ścieżek renderowania w Vulkanie. Zacienione pola w modelu tradycyjnym (\texttt {VkRenderPass} i \texttt {VkFramebuffer}) są zbędne w dynamicznym renderowaniu, które deklaruje załączniki bezpośrednio w buforze poleceń \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat zarządzania zasobami i powiązań deskryptorowych w Vulkanie. Górna warstwa przedstawia alokację zasobów przez VMA; dolna warstwa pokazuje mechanizm deskryptorów. Przerywane strzałki oznaczają referencje \texttt {VkDescriptorSet} do konkretnych buforów i widoków obrazów \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Etapy potoku graficznego Vulkana. Etapy z przerywaną ramką są opcjonalne i mogą być pominięte przy tworzeniu potoku; etapy szare są stałofunkcyjne i konfigurowane strukturami opisowymi; etapy białe z ciągłą ramką są programowalne przez shadery SPIR-V \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ sześciennej funkcji sklejanej w~funkcji znormalizowanej odległości $q = r/h$ \newline Źródło: Opracowanie własne na podstawie \cite {koschier2020smoothed}}}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ jądra Wendlanda C2 w funkcji znormalizowanej odległości $q = r/h$ \newline Źródło: Opracowanie własne na podstawie \cite {wendland1995piecewise}}}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schemat wyszukiwania sąsiedztwa metodą siatki haszującej w 2D. Szare komórki stanowią obszar przeszukiwania (w 3D odpowiada mu $3\times 3\times 3 = 27$ komórek). Przerywane kółko oznacza promień wygładzania $h$; cząsteczka zapytania zaznaczona jest w~komórce centralnej. Jedynie cząsteczki z wyróżnionych komórek są sprawdzane pod kątem warunku $\|\mathbf {r}_i - \mathbf {r}_j\| < h$ \newline Źródło: Opracowanie własne na podstawie \cite {green2010particle}}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schemat struktury CLL z kompaktową tablicą komórek. Górny wiersz zawiera indeksy cząsteczek posortowane według indeksu komórki (wyznaczonego krzywą Mortona); środkowy wiersz pokazuje odpowiadające indeksy komórek; dolny wiersz przedstawia zwartą tablicę komórek przechowującą wyłącznie niepuste komórki z odniesieniem do pierwszej cząsteczki w posortowanej tablicy. Wyróżnione (szare) pola odpowiadają przykładowym komórkom 3 i 7 \newline Źródło: Opracowanie własne na podstawie \cite {band2019compressed}}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Problem niepełnego sąsiedztwa przy granicy domeny. Sfera wsparcia cząsteczki $i$ przecina ścianę; brak sąsiadów po lewej stronie prowadzi do zaniżenia oszacowania gęstości i błędu gradientu ciśnienia. Cząsteczki-duchy (szare, przerywane) uzupełniają brakujący obszar wsparcia \newline Źródło: Opracowanie własne na podstawie \cite {schechter2012ghost}}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Potok wizualizacji: od listy cząsteczek SPH do końcowego koloru piksela \newline Źródło: Opracowanie własne}}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Schemat raymarchingu z~binarnym zawężaniem. Białe kółka to próbki poniżej progu gęstości (powietrze), szare kółko to pierwsza próbka powyżej progu (ciecz). Bisekcja przedziału $[t_4,\, t_5]$ wyznacza punkt powierzchni $\mathbf {p}_s$ z~dokładnością $\Delta t / 2^8$ \newline Źródło: Opracowanie własne na podstawie \cite {quilez2013advancing}}}{49}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Łańcuch obliczeń kamery\newline Źródło: Opracowanie własne}}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Czterostopniowy potok wyszukiwania sąsiadów}}{66}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sieć sortowania bitonicznego dla $N=16$: dziesięć przebiegów pogrupowanych w cztery zewnętrzne etapy ($k=1,2,3,4$). Każdy wiersz odpowiada jednemu elementowi, każda pionowa kreska --- komparatorowi obsługiwanemu przez osobny wątek GPU; zagnieżdżone prostokąty zaznaczają granice kolejnych etapów zewnętrznych~\cite {christensen2021bitonic}}}{68}{figure.caption.36}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Przepływ danych w jednym przebiegu sortowania radix. Shadery zliczania i reorganizacji uruchamiane są z $m = \lceil N/2048\rceil $ grupami roboczymi; skan prefiksowy zawsze w pojedynczej grupie roboczej (dispatch $[1,1,1]$) \newline Źródło: Opracowanie własne na podstawie~\cite {harada2011introduction}}}{69}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Czas sortowania bufora \texttt {grid\_entries} jako funkcja liczby elementów $N$, w skali logarytmicznej na obu osiach. Punkty odpowiadają medianie z piętnastu przebiegów dla danego $N$ \newline Źródło: Opracowanie własne}}{71}{figure.caption.39}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Profil Tracy dla wariantu z sortowaniem bitonicznym, $N=25\,000$ cząstek. Wiersz \texttt {neighbor\_search\_post\_integrate} pokazuje średni czas $3{,}64$~ms na wywołanie \newline Źródło: Opracowanie własne}}{72}{figure.caption.40}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Profil Tracy dla wariantu z sortowaniem radix w tym samym scenariuszu. Średni czas tego samego zakresu spada do $616{,}3$~µs \newline Źródło: Opracowanie własne}}{73}{figure.caption.41}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Histogram gęstości w konfiguracji spoczynkowej ($n = 4800$ cząstek, bez kroku symulacji). Cząstki wewnętrzne skupiają się przy $\rho _0 = 1000~\mathrm {kg/m^3}$; cząstki przy swobodnej powierzchni wykazują deficyt będący ograniczeniem standardowego SPH bez obsługi brzegu. Źródło: opracowanie własne}}{79}{figure.caption.44}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Zbieżność solvera DFSPH: uśredniony błąd gęstości (lewy panel) i błąd dywergencji (prawy panel) w funkcji liczby iteracji Jacobiego. Każdy punkt to uśrednienie 40~kroków symulacji po 50~krokach rozgrzewki ($n = 4800$ cząstek). Plateau błędu gęstości wynika z deficytu jądra SPH na brzegu; plateau błędu dywergencji wynika ze sprzężenia z solverem gęstości. Źródło: opracowanie własne}}{80}{figure.caption.45}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Porównanie strategii statycznego $\Delta t$ (linia ciągła) i adaptacyjnego $\Delta t$ według warunku CFL (linia przerywana) w trakcie 500 klatek symulacji. \textbf {Górny panel:} krok czasowy $\Delta t$ w milisekundach. Wariant statyczny utrzymuje stałe $5~\mathrm {ms}$; wariant adaptacyjny rośnie do $50~\mathrm {ms}$ w chwilach spokoju cieczy, po czym w okolicach klatki~205 wywołuje katastrofalną niestabilność ($v_{\max } \approx 1100~\mathrm {m/s}$) i opada do minimalnego $1~\mathrm {ms}$. \textbf {Środkowy panel:} liczba iteracji solvera Jacobiego. Wariant statyczny utrzymuje stałe cztery iteracje; wariant adaptacyjny osiąga limit 100 iteracji w każdej klatce bez wyjątku, ponieważ próg $\varepsilon $ nigdy nie jest spełniony. \textbf {Dolny panel:} maksymalna prędkość cząstki $v_{\max }$. Po eksplozji prędkość stabilizuje się na poziomie $20$--$40~\mathrm {m/s}$, co wskazuje na stan uszkodzonej symulacji. Źródło: opracowanie własne}}{82}{figure.caption.50}%
