\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{7}{chapter*.2}\protected@file@percent }
\citation{harlow1965numerical}
\citation{gingold1977smoothed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodyka i podstawy teoretyczne symulacji i wizualizacji cieczy}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Porównanie podejścia Lagrange'owskiego i Eulerowskiego}{9}{section.1.1}\protected@file@percent }
\citation{brackbill1986flip}
\citation{euler1757principes,euler1761principia}
\citation{braley2010fluid}
\citation{harlow1965numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Istota podejścia Eulerowskiego}{10}{subsection.1.1.1}\protected@file@percent }
\citation{lagrange1788mecanique}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Istota podejścia Lagrange'owskiego}{11}{subsection.1.1.2}\protected@file@percent }
\citation{batchelor1967introduction}
\citation{mclean2012continuum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sformułowanie matematyczne metody cząsteczkowej SPH i jej wariantu DFSPH}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Równania Naviera-Stokesa jako fundament teoretyczny}{12}{subsection.1.2.1}\protected@file@percent }
\citation{landau1987fluid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interpolacja jądrowa i dyskretyzacja SPH}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:kernel-interpolation}{{1.2.2}{13}{Interpolacja jądrowa i dyskretyzacja SPH}{subsection.1.2.2}{}}
\citation{koschier2020smoothed}
\citation{mon92}
\citation{koschier2020smoothed}
\citation{bender2015divergence}
\citation{bender2015divergence}
\citation{bender2015divergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algorytm Divergence-Free SPH (DFSPH)}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poziom zagęszczenia.}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poziom prędkości.}{15}{section*.5}\protected@file@percent }
\citation{bender2015divergence}
\citation{bender2015divergence}
\citation{bender2015divergence}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Wyznaczanie wyrazu źródłowego gęstości \cite  {bender2015divergence}}}{16}{algocf.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:density_source}{{1.1}{16}{Poziom zagęszczenia}{algocf.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.2}{\ignorespaces Wyznaczanie wyrazu źródłowego dywergencji \cite  {bender2015divergence}}}{16}{algocf.1.2}\protected@file@percent }
\newlabel{alg:div_source}{{1.2}{16}{Poziom prędkości}{algocf.1.2}{}}
\citation{levoy1988volume}
\citation{quilez2008raymarching}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porównanie całkowitego czasu obliczeń [s] czterech wariantów SPH w scenariuszu przełamania tamy (125\,tys. cząsteczek, 1\,s symulacji) przy różnych stałych krokach czasowych $\Delta t$. Mniejsza wartość oznacza krótszy czas obliczeń \cite  {bender2015divergence}.}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:performance_comparison}{{1.1}{17}{Porównanie całkowitego czasu obliczeń [s] czterech wariantów SPH w scenariuszu przełamania tamy (125\,tys. cząsteczek, 1\,s symulacji) przy różnych stałych krokach czasowych $\Delta t$. Mniejsza wartość oznacza krótszy czas obliczeń \cite {bender2015divergence}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wizualizacja objętościowa metodą Ray Marching}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rekonstrukcja ciągłego pola skalarnego.}{17}{section*.8}\protected@file@percent }
\citation{tomczak2012gpu}
\citation{quilez2013advancing}
\citation{de2006reflections}
\@writefile{toc}{\contentsline {paragraph}{Numeryczna integracja promieni.}{18}{section*.9}\protected@file@percent }
\citation{brackbill1986flip}
\citation{SPlisHSPlasH_Library,bender2015divergence}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd technologii i środowisko programistyczne}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Istniejące rozwiązania symulacji cieczy}{19}{section.2.1}\protected@file@percent }
\citation{blender2023}
\citation{mantaflow2021}
\citation{blenderdocs2023}
\citation{blenderdocs2023}
\citation{ue5fluids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symulacja FLIP w programie Blender}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Symulacja FLIP w silniku Unreal Engine 5}{20}{subsection.2.1.2}\protected@file@percent }
\citation{ue5fluids}
\citation{ue5fluids}
\citation{SPlisHSPlasH_Library}
\citation{CompactNSearch_Library}
\citation{koschier2020smoothed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs symulacji FLIP w programie Blender z widocznym panelem konfiguracji domeny i podglądem cieczy \newline  Źródło: Własne opracowanie na podstawie dokumentacji \cite  {blenderdocs2023}}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:blender_flip}{{2.1}{21}{Interfejs symulacji FLIP w programie Blender z widocznym panelem konfiguracji domeny i podglądem cieczy \newline Źródło: Własne opracowanie na podstawie dokumentacji \cite {blenderdocs2023}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Biblioteka SPlisHSPlasH}{21}{subsection.2.1.3}\protected@file@percent }
\citation{SPlisHSPlasH_Library}
\citation{SPlisHSPlasH_Library}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfejs edytora Niagara w silniku Unreal Engine 5 z aktywną symulacją 3D FLIP zrealizowaną przy użyciu wtyczki NiagaraFluids \newline  Źródło: Własne opracowanie na podstawie dokumentacji \cite  {ue5fluids}}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ue5_flip}{{2.2}{22}{Interfejs edytora Niagara w silniku Unreal Engine 5 z aktywną symulacją 3D FLIP zrealizowaną przy użyciu wtyczki NiagaraFluids \newline Źródło: Własne opracowanie na podstawie dokumentacji \cite {ue5fluids}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Podsumowanie rozwiązań i kontekst projektu}{22}{subsection.2.1.4}\protected@file@percent }
\citation{rust-book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symulacja cieczy w bibliotece SPlisHSPlasH z aktywnym solverem DFSPH i panelem konfiguracji parametrów fizycznych \newline  Źródło: Własne opracowanie na podstawie dokumentacji biblioteki \cite  {SPlisHSPlasH_Library}}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:splishsplash}{{2.3}{23}{Symulacja cieczy w bibliotece SPlisHSPlasH z aktywnym solverem DFSPH i panelem konfiguracji parametrów fizycznych \newline Źródło: Własne opracowanie na podstawie dokumentacji biblioteki \cite {SPlisHSPlasH_Library}}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie istniejących rozwiązań symulacji cieczy z niniejszą pracą}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:solutions_comparison}{{2.1}{23}{Porównanie istniejących rozwiązań symulacji cieczy z niniejszą pracą}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Język programowania Rust}{23}{section.2.2}\protected@file@percent }
\citation{winit}
\citation{glam}
\citation{egui}
\citation{egui-winit-vulkano}
\citation{thiserror}
\citation{anyhow}
\citation{log-rs}
\citation{simple-logger}
\citation{vulkan-spec}
\citation{amdmantle2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Porównanie języków Rust i C++ pod względem cech istotnych dla programowania systemowego}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:rust_vs_cpp}{{2.2}{25}{Porównanie języków Rust i C++ pod względem cech istotnych dla programowania systemowego}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}API graficzne Vulkan}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Instancja, urządzenie fizyczne i logiczne}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:vulkan_hierarchy}{{2.3.1}{26}{Instancja, urządzenie fizyczne i logiczne}{subsection.2.3.1}{}}
\citation{vulkan-spec}
\citation{vulkan-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kolejki i pule poleceń}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarchia inicjalizacyjna Vulkana. Instancja daje dostęp do urządzeń fizycznych, z których jedno wybierane jest do utworzenia urządzenia logicznego \texttt  {VkDevice}, będącego punktem zaczepu wszystkich pozostałych obiektów API. Szary węzeł oznacza niewybrany układ fizyczny \newline  Źródło: Opracowanie własne na podstawie specyfikacji \cite  {vulkan-spec}}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vulkan_hierarchy}{{2.4}{28}{Hierarchia inicjalizacyjna Vulkana. Instancja daje dostęp do urządzeń fizycznych, z których jedno wybierane jest do utworzenia urządzenia logicznego \texttt {VkDevice}, będącego punktem zaczepu wszystkich pozostałych obiektów API. Szary węzeł oznacza niewybrany układ fizyczny \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Łańcuch wymiany i dynamiczne renderowanie}{29}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:vulkan_swapchain}{{2.3.3}{29}{Łańcuch wymiany i dynamiczne renderowanie}{subsection.2.3.3}{}}
\citation{vulkan-spec}
\citation{vulkan-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Porównanie ścieżek renderowania w Vulkanie. Zacienione pola w modelu tradycyjnym (\texttt  {VkRenderPass} i \texttt  {VkFramebuffer}) są zbędne w dynamicznym renderowaniu, które deklaruje załączniki bezpośrednio w buforze poleceń \newline  Źródło: Opracowanie własne na podstawie specyfikacji \cite  {vulkan-spec}}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vulkan_rendering_path}{{2.5}{30}{Porównanie ścieżek renderowania w Vulkanie. Zacienione pola w modelu tradycyjnym (\texttt {VkRenderPass} i \texttt {VkFramebuffer}) są zbędne w dynamicznym renderowaniu, które deklaruje załączniki bezpośrednio w buforze poleceń \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zasoby: bufory, obrazy i deskryptory}{30}{subsection.2.3.4}\protected@file@percent }
\citation{vma-library}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Typy buforów Vulkana i ich zastosowanie}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:buffer_types}{{2.3}{31}{Typy buforów Vulkana i ich zastosowanie}{table.caption.17}{}}
\citation{vulkan-spec}
\citation{vulkan-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat zarządzania zasobami i powiązań deskryptorowych w Vulkanie. Górna warstwa przedstawia alokację zasobów przez VMA; dolna warstwa pokazuje mechanizm deskryptorów. Przerywane strzałki oznaczają referencje \texttt  {VkDescriptorSet} do konkretnych buforów i widoków obrazów \newline  Źródło: Opracowanie własne na podstawie specyfikacji \cite  {vulkan-spec}}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vulkan_resources}{{2.6}{32}{Schemat zarządzania zasobami i powiązań deskryptorowych w Vulkanie. Górna warstwa przedstawia alokację zasobów przez VMA; dolna warstwa pokazuje mechanizm deskryptorów. Przerywane strzałki oznaczają referencje \texttt {VkDescriptorSet} do konkretnych buforów i widoków obrazów \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Potok obliczeniowy i graficzny}{32}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:pipeline}{{2.3.5}{32}{Potok obliczeniowy i graficzny}{subsection.2.3.5}{}}
\citation{vulkan-spec}
\citation{vulkan-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Etapy potoku graficznego Vulkana. Etapy z przerywaną ramką są opcjonalne i mogą być pominięte przy tworzeniu potoku; etapy szare są stałofunkcyjne i konfigurowane strukturami opisowymi; etapy białe z ciągłą ramką są programowalne przez shadery SPIR-V \newline  Źródło: Opracowanie własne na podstawie specyfikacji \cite  {vulkan-spec}}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graphics_pipeline}{{2.7}{34}{Etapy potoku graficznego Vulkana. Etapy z przerywaną ramką są opcjonalne i mogą być pominięte przy tworzeniu potoku; etapy szare są stałofunkcyjne i konfigurowane strukturami opisowymi; etapy białe z ciągłą ramką są programowalne przez shadery SPIR-V \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}{figure.caption.19}{}}
\citation{ash-rs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biblioteka Vulkano}{35}{section.2.4}\protected@file@percent }
\citation{vulkano-rs}
\citation{tracy-profiler}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Narzędzia programistyczne}{37}{section.2.5}\protected@file@percent }
\newlabel{sec:dev_tools}{{2.5}{37}{Narzędzia programistyczne}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tracy Profiler}{37}{subsection.2.5.1}\protected@file@percent }
\citation{renderdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RenderDoc}{38}{subsection.2.5.2}\protected@file@percent }
\citation{mon92}
\citation{koschier2020smoothed}
\citation{koschier2020smoothed}
\citation{wendland1995piecewise}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wybór funkcji wygładzającej}{39}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sześcienna funkcja sklejana}{39}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:cubic_kernel}{{2.1}{39}{Sześcienna funkcja sklejana}{equation.2.1}{}}
\newlabel{eq:cubic_grad}{{2.2}{39}{Sześcienna funkcja sklejana}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Funkcja Wendlanda C2}{39}{subsection.2.6.2}\protected@file@percent }
\citation{wendland1995piecewise}
\citation{wendland1995piecewise}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ sześciennej funkcji sklejanej w~funkcji znormalizowanej odległości $q = r/h$ \newline  Źródło: Opracowanie własne na podstawie \cite  {koschier2020smoothed}}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kernel_cubic}{{2.8}{40}{Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ sześciennej funkcji sklejanej w~funkcji znormalizowanej odległości $q = r/h$ \newline Źródło: Opracowanie własne na podstawie \cite {koschier2020smoothed}}{figure.caption.20}{}}
\newlabel{eq:wendland_kernel}{{2.3}{40}{Funkcja Wendlanda C2}{equation.2.3}{}}
\newlabel{eq:wendland_grad}{{2.4}{40}{Funkcja Wendlanda C2}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dobór jądra dla solvera DFSPH}{40}{subsection.2.6.3}\protected@file@percent }
\citation{lavrov2015density}
\citation{bender2015divergence}
\citation{bender2015divergence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ jądra Wendlanda C2 w funkcji znormalizowanej odległości $q = r/h$ \newline  Źródło: Opracowanie własne na podstawie \cite  {wendland1995piecewise}}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kernel_wendland}{{2.9}{41}{Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ jądra Wendlanda C2 w funkcji znormalizowanej odległości $q = r/h$ \newline Źródło: Opracowanie własne na podstawie \cite {wendland1995piecewise}}{figure.caption.21}{}}
\citation{green2010particle}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wyszukiwanie sąsiedztwa cząsteczek}{42}{section.2.7}\protected@file@percent }
\newlabel{sec:neighbor_search_theory}{{2.7}{42}{Wyszukiwanie sąsiedztwa cząsteczek}{section.2.7}{}}
\citation{green2010particle}
\citation{green2010particle}
\citation{green2010particle}
\citation{band2019compressed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Siatka haszująca według Simona Greena}{43}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schemat wyszukiwania sąsiedztwa metodą siatki haszującej w 2D. Szare komórki stanowią obszar przeszukiwania (w 3D odpowiada mu $3\times 3\times 3 = 27$ komórek). Przerywane kółko oznacza promień wygładzania $h$; cząsteczka zapytania zaznaczona jest w~komórce centralnej. Jedynie cząsteczki z wyróżnionych komórek są sprawdzane pod kątem warunku $\|\mathbf  {r}_i - \mathbf  {r}_j\| < h$ \newline  Źródło: Opracowanie własne na podstawie \cite  {green2010particle}}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hashgrid}{{2.10}{43}{Schemat wyszukiwania sąsiedztwa metodą siatki haszującej w 2D. Szare komórki stanowią obszar przeszukiwania (w 3D odpowiada mu $3\times 3\times 3 = 27$ komórek). Przerywane kółko oznacza promień wygładzania $h$; cząsteczka zapytania zaznaczona jest w~komórce centralnej. Jedynie cząsteczki z wyróżnionych komórek są sprawdzane pod kątem warunku $\|\mathbf {r}_i - \mathbf {r}_j\| < h$ \newline Źródło: Opracowanie własne na podstawie \cite {green2010particle}}{figure.caption.22}{}}
\citation{band2019compressed}
\citation{band2019compressed}
\citation{band2019compressed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Skompresowane listy sąsiedztwa jako alternatywa}{44}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schemat struktury CLL z kompaktową tablicą komórek. Górny wiersz zawiera indeksy cząsteczek posortowane według indeksu komórki (wyznaczonego krzywą Mortona); środkowy wiersz pokazuje odpowiadające indeksy komórek; dolny wiersz przedstawia zwartą tablicę komórek przechowującą wyłącznie niepuste komórki z odniesieniem do pierwszej cząsteczki w posortowanej tablicy. Wyróżnione (szare) pola odpowiadają przykładowym komórkom 3 i 7 \newline  Źródło: Opracowanie własne na podstawie \cite  {band2019compressed}}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cll}{{2.11}{44}{Schemat struktury CLL z kompaktową tablicą komórek. Górny wiersz zawiera indeksy cząsteczek posortowane według indeksu komórki (wyznaczonego krzywą Mortona); środkowy wiersz pokazuje odpowiadające indeksy komórek; dolny wiersz przedstawia zwartą tablicę komórek przechowującą wyłącznie niepuste komórki z odniesieniem do pierwszej cząsteczki w posortowanej tablicy. Wyróżnione (szare) pola odpowiadają przykładowym komórkom 3 i 7 \newline Źródło: Opracowanie własne na podstawie \cite {band2019compressed}}{figure.caption.23}{}}
\citation{morris1997modeling}
\citation{monaghan1989problem}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Modelowanie zjawisk fizycznych}{45}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Lepkość}{45}{subsection.2.8.1}\protected@file@percent }
\citation{batchelor1967introduction}
\citation{koschier2020smoothed}
\citation{schechter2012ghost}
\citation{schechter2012ghost}
\citation{schechter2012ghost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Napięcie powierzchniowe}{46}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Warunki brzegowe}{46}{subsection.2.8.3}\protected@file@percent }
\citation{kaufman2005overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Problem niepełnego sąsiedztwa przy granicy domeny. Sfera wsparcia cząsteczki $i$ przecina ścianę; brak sąsiadów po lewej stronie prowadzi do zaniżenia oszacowania gęstości i błędu gradientu ciśnienia. Cząsteczki-duchy (szare, przerywane) uzupełniają brakujący obszar wsparcia \newline  Źródło: Opracowanie własne na podstawie \cite  {schechter2012ghost}}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:boundary_support}{{2.12}{47}{Problem niepełnego sąsiedztwa przy granicy domeny. Sfera wsparcia cząsteczki $i$ przecina ścianę; brak sąsiadów po lewej stronie prowadzi do zaniżenia oszacowania gęstości i błędu gradientu ciśnienia. Cząsteczki-duchy (szare, przerywane) uzupełniają brakujący obszar wsparcia \newline Źródło: Opracowanie własne na podstawie \cite {schechter2012ghost}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Potok wizualizacji}{47}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Potok wizualizacji: od listy cząsteczek SPH do końcowego koloru piksela \newline  Źródło: Opracowanie własne}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vis_pipeline}{{2.13}{47}{Potok wizualizacji: od listy cząsteczek SPH do końcowego koloru piksela \newline Źródło: Opracowanie własne}{figure.caption.25}{}}
\citation{quilez2008raymarching,tomczak2012gpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Rekonstrukcja pola gęstości}{48}{subsection.2.9.1}\protected@file@percent }
\newlabel{eq:splat_weight}{{2.9}{48}{Rekonstrukcja pola gęstości}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Raymarching izopowierzchni}{48}{subsection.2.9.2}\protected@file@percent }
\citation{quilez2013advancing}
\citation{quilez2013advancing}
\citation{tomczak2012gpu}
\citation{pharr2016physically}
\citation{de2006reflections}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schemat raymarchingu z~binarnym zawężaniem. Białe kółka to próbki poniżej progu gęstości (powietrze), szare kółko to pierwsza próbka powyżej progu (ciecz). Bisekcja przedziału $[t_4,\, t_5]$ wyznacza punkt powierzchni $\mathbf  {p}_s$ z~dokładnością $\Delta t / 2^8$ \newline  Źródło: Opracowanie własne na podstawie \cite  {quilez2013advancing}}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:raymarching}{{2.14}{49}{Schemat raymarchingu z~binarnym zawężaniem. Białe kółka to próbki poniżej progu gęstości (powietrze), szare kółko to pierwsza próbka powyżej progu (ciecz). Bisekcja przedziału $[t_4,\, t_5]$ wyznacza punkt powierzchni $\mathbf {p}_s$ z~dokładnością $\Delta t / 2^8$ \newline Źródło: Opracowanie własne na podstawie \cite {quilez2013advancing}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Model optyczny cieczy}{49}{subsection.2.9.3}\protected@file@percent }
\citation{walter2007microfacet}
\citation{reinhard2002photographic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja i oryginalne rozwiązania techniczne}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Założenia projektowe}{52}{section.3.1}\protected@file@percent }
\newlabel{sec:assumptions}{{3.1}{52}{Założenia projektowe}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wymagania sprzętowe}}{52}{table.caption.27}\protected@file@percent }
\newlabel{tab:hw_requirements}{{3.1}{52}{Wymagania sprzętowe}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wymagania do kompilacji}}{52}{table.caption.28}\protected@file@percent }
\newlabel{tab:build_requirements}{{3.2}{52}{Wymagania do kompilacji}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura systemu}{53}{section.3.2}\protected@file@percent }
\newlabel{sec:architecture}{{3.2}{53}{Architektura systemu}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Podział modułów systemu}}{53}{table.caption.29}\protected@file@percent }
\newlabel{tab:subsystems}{{3.3}{53}{Podział modułów systemu}{table.caption.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Pętla ramki}}{54}{algocf.3.1}\protected@file@percent }
\newlabel{alg:frame_loop}{{3.1}{54}{Architektura systemu}{algocf.3.1}{}}
\citation{winit}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Warstwa aplikacji}{55}{section.3.3}\protected@file@percent }
\newlabel{sec:app_layer}{{3.3}{55}{Warstwa aplikacji}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zarządzanie oknem}{55}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:window}{{3.3.1}{55}{Zarządzanie oknem}{subsection.3.3.1}{}}
\citation{glam}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pola struktury \texttt  {Camera}}}{56}{table.caption.30}\protected@file@percent }
\newlabel{tab:camera_cpu}{{3.4}{56}{Pola struktury \texttt {Camera}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kamera}{56}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:camera}{{3.3.2}{56}{Kamera}{subsection.3.3.2}{}}
\newlabel{eq:camera_rot}{{3.1}{56}{Kamera}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pola struktury \texttt  {CameraGPU} przesyłanej na GPU}}{57}{table.caption.31}\protected@file@percent }
\newlabel{tab:camera_gpu}{{3.5}{57}{Pola struktury \texttt {CameraGPU} przesyłanej na GPU}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Łańcuch obliczeń kamery\newline  Źródło: Opracowanie własne}}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:camera_chain}{{3.1}{57}{Łańcuch obliczeń kamery\newline Źródło: Opracowanie własne}{figure.caption.32}{}}
\citation{vulkan-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scena i parametry symulacji}{58}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:scene_params}{{3.3.3}{58}{Scena i parametry symulacji}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parametry symulacji i ich wartości domyślne}}{58}{table.caption.33}\protected@file@percent }
\newlabel{tab:sim_params}{{3.6}{58}{Parametry symulacji i ich wartości domyślne}{table.caption.33}{}}
\citation{vulkano-rs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inicjalizacja GPU z Vulkano}{59}{section.3.4}\protected@file@percent }
\newlabel{sec:gpu_init}{{3.4}{59}{Inicjalizacja GPU z Vulkano}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kontekst Vulkan}{59}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:vulkan_context}{{3.4.1}{59}{Kontekst Vulkan}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wzorzec ComputeStep}{60}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:compute_step}{{3.4.2}{60}{Wzorzec ComputeStep}{subsection.3.4.2}{}}
\newlabel{lst:compute_step}{{3.1}{60}{Cecha \texttt {ComputeStep}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Cecha \texttt  {ComputeStep}}}{60}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Deskryptory i synchronizacja}{61}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:descriptors}{{3.4.3}{61}{Deskryptory i synchronizacja}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Implementatory cechy \texttt  {ComputeStep}}}{62}{table.caption.34}\protected@file@percent }
\newlabel{tab:compute_steps}{{3.7}{62}{Implementatory cechy \texttt {ComputeStep}}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Struktury danych cząstek}{63}{section.3.5}\protected@file@percent }
\newlabel{sec:data_structures}{{3.5}{63}{Struktury danych cząstek}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Organizacja danych: AOS i SOA}{63}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:soa_aos}{{3.5.1}{63}{Organizacja danych: AOS i SOA}{subsection.3.5.1}{}}
\newlabel{lst:aos}{{3.2}{63}{Hipotetyczny układ AOS (porzucony)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Hipotetyczny układ AOS (porzucony)}}{63}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:soa}{{3.3}{63}{Kompletna struktura \texttt {GpuPhysicsData} -- układ SOA}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Kompletna struktura \texttt  {GpuPhysicsData} -- układ SOA}}{63}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bufory cząstek na GPU}{64}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:gpu_buffers}{{3.5.2}{64}{Bufory cząstek na GPU}{subsection.3.5.2}{}}
\citation{green2010particle}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wyszukiwanie sąsiadów}{65}{section.3.6}\protected@file@percent }
\newlabel{sec:neighbor_search}{{3.6}{65}{Wyszukiwanie sąsiadów}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Haszowanie przestrzenne}{65}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:spatial_hashing}{{3.6.1}{65}{Haszowanie przestrzenne}{subsection.3.6.1}{}}
\newlabel{eq:spatial_hash}{{3.2}{65}{Haszowanie przestrzenne}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Potok wyszukiwania}{66}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:neighbor_pipeline}{{3.6.2}{66}{Potok wyszukiwania}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Czterostopniowy potok wyszukiwania sąsiadów}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:neighbor_pipeline}{{3.2}{66}{Czterostopniowy potok wyszukiwania sąsiadów}{figure.caption.35}{}}
\citation{jain2015bitonic}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sortowanie na GPU}{67}{section.3.7}\protected@file@percent }
\newlabel{sec:sorting}{{3.7}{67}{Sortowanie na GPU}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Bitonic Sort}{67}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:bitonic}{{3.7.1}{67}{Bitonic Sort}{subsection.3.7.1}{}}
\citation{christensen2021bitonic}
\citation{christensen2021bitonic}
\citation{harada2011introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sieć sortowania bitonicznego dla $N=16$: dziesięć przebiegów pogrupowanych w cztery zewnętrzne etapy ($k=1,2,3,4$). Każdy wiersz odpowiada jednemu elementowi, każda pionowa kreska --- komparatorowi obsługiwanemu przez osobny wątek GPU; zagnieżdżone prostokąty zaznaczają granice kolejnych etapów zewnętrznych~\cite  {christensen2021bitonic}}}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bitonic_network}{{3.3}{68}{Sieć sortowania bitonicznego dla $N=16$: dziesięć przebiegów pogrupowanych w cztery zewnętrzne etapy ($k=1,2,3,4$). Każdy wiersz odpowiada jednemu elementowi, każda pionowa kreska --- komparatorowi obsługiwanemu przez osobny wątek GPU; zagnieżdżone prostokąty zaznaczają granice kolejnych etapów zewnętrznych~\cite {christensen2021bitonic}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Radix Sort}{68}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:radix}{{3.7.2}{68}{Radix Sort}{subsection.3.7.2}{}}
\citation{harada2011introduction}
\citation{harada2011introduction}
\citation{harada2011introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przepływ danych w jednym przebiegu sortowania radix. Shadery zliczania i reorganizacji uruchamiane są z $m = \lceil N/2048\rceil $ grupami roboczymi; skan prefiksowy zawsze w pojedynczej grupie roboczej (dispatch $[1,1,1]$) \newline  Źródło: Opracowanie własne na podstawie~\cite  {harada2011introduction}}}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:radix_one_pass}{{3.4}{69}{Przepływ danych w jednym przebiegu sortowania radix. Shadery zliczania i reorganizacji uruchamiane są z $m = \lceil N/2048\rceil $ grupami roboczymi; skan prefiksowy zawsze w pojedynczej grupie roboczej (dispatch $[1,1,1]$) \newline Źródło: Opracowanie własne na podstawie~\cite {harada2011introduction}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Porównanie algorytmów}{71}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:sort_comparison}{{3.7.3}{71}{Porównanie algorytmów}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Solver DFSPH}{71}{section.3.8}\protected@file@percent }
\newlabel{sec:dfsph}{{3.8}{71}{Solver DFSPH}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Pętla substepów}{71}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:substep_loop}{{3.8.1}{71}{Pętla substepów}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Obliczanie gęstości}{71}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:density}{{3.8.2}{71}{Obliczanie gęstości}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Korekcja gęstości}{71}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:density_correction}{{3.8.3}{71}{Korekcja gęstości}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Korekcja dywergencji}{71}{subsection.3.8.4}\protected@file@percent }
\newlabel{subsec:divergence_correction}{{3.8.4}{71}{Korekcja dywergencji}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Warunek CFL i dobór \(\Delta t\)}{71}{subsection.3.8.5}\protected@file@percent }
\newlabel{subsec:cfl}{{3.8.5}{71}{Warunek CFL i dobór \(\Delta t\)}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Siły fizyczne}{71}{section.3.9}\protected@file@percent }
\newlabel{sec:forces}{{3.9}{71}{Siły fizyczne}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Lepkość XSPH}{71}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:xsph}{{3.9.1}{71}{Lepkość XSPH}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Obsługa kolizji}{71}{subsection.3.9.2}\protected@file@percent }
\newlabel{subsec:collision}{{3.9.2}{71}{Obsługa kolizji}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Wizualizacja}{71}{section.3.10}\protected@file@percent }
\newlabel{sec:visualization}{{3.10}{71}{Wizualizacja}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Splatowanie gęstości do tekstury 3D}{71}{subsection.3.10.1}\protected@file@percent }
\newlabel{subsec:density_splat}{{3.10.1}{71}{Splatowanie gęstości do tekstury 3D}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Ray Marching}{71}{subsection.3.10.2}\protected@file@percent }
\newlabel{subsec:raymarching}{{3.10.2}{71}{Ray Marching}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Model oświetlenia}{71}{subsection.3.10.3}\protected@file@percent }
\newlabel{subsec:shading}{{3.10.3}{71}{Model oświetlenia}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Środowisko HDRI}{71}{subsection.3.10.4}\protected@file@percent }
\newlabel{subsec:hdri}{{3.10.4}{71}{Środowisko HDRI}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza wydajności i weryfikacja systemu}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{75}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instrukcja użytkowania}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Specyfikacja API}{79}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{blenderdocs2023}
\citation{ue5fluids}
\citation{SPlisHSPlasH_Library}
\citation{vulkan-spec}
\citation{vulkan-spec}
\citation{vulkan-spec}
\citation{vulkan-spec}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{81}{appendix.B}\protected@file@percent }
\citation{koschier2020smoothed}
\citation{wendland1995piecewise}
\citation{green2010particle}
\citation{band2019compressed}
\citation{schechter2012ghost}
\citation{quilez2013advancing}
\citation{christensen2021bitonic}
\citation{harada2011introduction}
\bibdata{bibliography}
\bibcite{amdmantle2015}{1}
\bibcite{ash-rs}{2}
\bibcite{band2019compressed}{3}
\bibcite{batchelor1967introduction}{4}
\bibcite{SPlisHSPlasH_Library}{5}
\bibcite{bender2015divergence}{6}
\bibcite{blender2023}{7}
\bibcite{blenderdocs2023}{8}
\bibcite{brackbill1986flip}{9}
\bibcite{braley2010fluid}{10}
\bibcite{christensen2021bitonic}{11}
\bibcite{de2006reflections}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{85}{appendix*.39}\protected@file@percent }
\bibcite{egui-winit-vulkano}{13}
\bibcite{ue5fluids}{14}
\bibcite{egui}{15}
\bibcite{euler1757principes}{16}
\bibcite{euler1761principia}{17}
\bibcite{gingold1977smoothed}{18}
\bibcite{glam}{19}
\bibcite{vma-library}{20}
\bibcite{green2010particle}{21}
\bibcite{harada2011introduction}{22}
\bibcite{harlow1965numerical}{23}
\bibcite{jain2015bitonic}{24}
\bibcite{renderdoc}{25}
\bibcite{kaufman2005overview}{26}
\bibcite{rust-book}{27}
\bibcite{CompactNSearch_Library}{28}
\bibcite{koschier2020smoothed}{29}
\bibcite{lagrange1788mecanique}{30}
\bibcite{landau1987fluid}{31}
\bibcite{lavrov2015density}{32}
\bibcite{levoy1988volume}{33}
\bibcite{mclean2012continuum}{34}
\bibcite{monaghan1989problem}{35}
\bibcite{mon92}{36}
\bibcite{morris1997modeling}{37}
\bibcite{pharr2016physically}{38}
\bibcite{quilez2008raymarching}{39}
\bibcite{quilez2013advancing}{40}
\bibcite{reinhard2002photographic}{41}
\bibcite{schechter2012ghost}{42}
\bibcite{simple-logger}{43}
\bibcite{vulkan-spec}{44}
\bibcite{log-rs}{45}
\bibcite{mantaflow2021}{46}
\bibcite{anyhow}{47}
\bibcite{thiserror}{48}
\bibcite{tomczak2012gpu}{49}
\bibcite{vulkano-rs}{50}
\bibcite{walter2007microfacet}{51}
\bibcite{wendland1995piecewise}{52}
\bibcite{winit}{53}
\bibcite{tracy-profiler}{54}
\gdef \@abspage@last{89}
