This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 57 entries,
            2118 wiz_defined-function locations,
            797 strings with 12036 characters,
and the built_in function-call counts, 15879 in all, are:
= -- 1565
> -- 660
< -- 8
+ -- 267
- -- 208
* -- 859
:= -- 2671
add.period$ -- 190
call.type$ -- 57
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 606
empty$ -- 1369
format.name$ -- 208
if$ -- 3365
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 42
newline$ -- 306
num.names$ -- 116
pop$ -- 394
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 774
swap$ -- 112
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 0
while$ -- 161
width$ -- 59
write$ -- 619
