\contentsline {chapter}{Wstęp}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Metodyka i podstawy teoretyczne symulacji i wizualizacji cieczy}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Porównanie podejścia Lagrange'owskiego i Eulerowskiego}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Istota podejścia Eulerowskiego}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Istota podejścia Lagrange'owskiego}{11}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Sformułowanie matematyczne metody cząsteczkowej SPH i jej wariantu DFSPH}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Równania Naviera-Stokesa jako fundament teoretyczny}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Interpolacja jądrowa i dyskretyzacja SPH}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algorytm Divergence-Free SPH (DFSPH)}{15}{subsection.1.2.3}%
\contentsline {paragraph}{Poziom zagęszczenia.}{15}{section*.3}%
\contentsline {paragraph}{Poziom prędkości.}{15}{section*.5}%
\contentsline {section}{\numberline {1.3}Wizualizacja objętościowa metodą Raymarching}{17}{section.1.3}%
\contentsline {paragraph}{Rekonstrukcja ciągłego pola skalarnego.}{17}{section*.8}%
\contentsline {paragraph}{Numeryczna integracja promieni.}{18}{section*.9}%
\contentsline {chapter}{\numberline {2}Przegląd technologii i środowisko programistyczne}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Istniejące rozwiązania symulacji cieczy}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Symulacja FLIP w programie Blender}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Symulacja FLIP w silniku Unreal Engine 5}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Biblioteka SPlisHSPlasH}{21}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Podsumowanie rozwiązań i kontekst projektu}{22}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Język programowania Rust}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}API graficzne Vulkan}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Instancja, urządzenie fizyczne i logiczne}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kolejki i pule poleceń}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Łańcuch wymiany i dynamiczne renderowanie}{29}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Zasoby: bufory, obrazy i deskryptory}{30}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Potok obliczeniowy i graficzny}{32}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Biblioteka Vulkano}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5}Narzędzia programistyczne}{36}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Tracy Profiler}{37}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}RenderDoc}{38}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Wybór funkcji wygładzającej}{38}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Sześcienna funkcja sklejana}{39}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Funkcja Wendlanda C2}{40}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Dobór jądra dla solvera DFSPH}{40}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Wyszukiwanie sąsiedztwa cząsteczek}{42}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Siatka haszująca według Simona Greena}{42}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Skompresowane listy sąsiedztwa jako alternatywa}{43}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Modelowanie zjawisk fizycznych}{44}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Lepkość}{44}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Napięcie powierzchniowe}{45}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Warunki brzegowe}{45}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Potok wizualizacji}{46}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Rekonstrukcja pola gęstości}{47}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Raymarching izopowierzchni}{47}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Model optyczny cieczy}{48}{subsection.2.9.3}%
\contentsline {chapter}{\numberline {3}Implementacja i oryginalne rozwiązania techniczne}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Założenia projektowe}{52}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prezentacja aplikacji}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architektura systemu}{54}{section.3.3}%
\contentsline {section}{\numberline {3.4}Warstwa aplikacji}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Zarządzanie oknem}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Kamera}{57}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Scena i parametry symulacji}{59}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Inicjalizacja GPU z Vulkano}{60}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Kontekst Vulkan}{60}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Wzorzec ComputeStep}{61}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Deskryptory i synchronizacja}{62}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Struktury danych cząstek}{64}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Organizacja danych: AOS i SOA}{64}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Bufory cząstek na GPU}{66}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Wyszukiwanie sąsiadów}{66}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Haszowanie przestrzenne}{67}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Potok wyszukiwania}{67}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Sortowanie na GPU}{68}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Sortowanie bitoniczne}{68}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Sortowanie pozycyjne}{70}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Porównanie algorytmów}{71}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Solver DFSPH}{75}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Pętla podkroków}{77}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Obliczanie gęstości}{78}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Korekcja gęstości}{79}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Korekcja dywergencji}{80}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Warunek CFL i dobór $\Delta t$}{81}{subsection.3.9.5}%
\contentsline {paragraph}{Etap 1 --- stały \(\Delta t\) i stała liczba iteracji.}{82}{section*.48}%
\contentsline {paragraph}{Etap 2 --- adaptacyjny \(\Delta t\) według warunku CFL.}{82}{section*.49}%
\contentsline {paragraph}{Etap 3 --- kryterium zatrzymania oparte na progu błędu.}{82}{section*.50}%
\contentsline {paragraph}{Decyzja końcowa.}{82}{section*.51}%
\contentsline {section}{\numberline {3.10}Siły fizyczne}{84}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Lepkość XSPH}{84}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Obsługa kolizji}{84}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}Wizualizacja}{85}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Splatting gęstości do tekstury 3D}{85}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Raymarching}{86}{subsection.3.11.2}%
\contentsline {paragraph}{Test AABB i krok gruby.}{86}{section*.53}%
\contentsline {paragraph}{Bisekcja i normalna.}{87}{section*.54}%
\contentsline {paragraph}{Interpolacja trójliniowa.}{88}{section*.56}%
\contentsline {subsection}{\numberline {3.11.3}Model oświetlenia}{89}{subsection.3.11.3}%
\contentsline {paragraph}{Fresnel, odbicie i załamanie.}{89}{section*.58}%
\contentsline {paragraph}{Absorpcja, SSS i piana.}{89}{section*.60}%
\contentsline {subsection}{\numberline {3.11.4}Środowisko HDRI}{91}{subsection.3.11.4}%
\contentsline {chapter}{Podsumowanie}{93}{chapter*.63}%
\contentsline {chapter}{Spis rysunków}{95}{chapter*.63}%
\contentsline {chapter}{Bibliografia}{99}{chapter*.64}%
