\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs symulacji FLIP w~programie Blender z~widocznym panelem konfiguracji domeny i~podglądem cieczy. Źródło: Własne opracowanie na podstawie dokumentacji \cite {blenderdocs2023}}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfejs edytora Niagara w~silniku Unreal Engine 5 z~aktywną symulacją 3D FLIP zrealizowaną przy użyciu wtyczki NiagaraFluids. Źródło: Własne opracowanie na podstawie dokumentacji \cite {ue5fluids}}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Symulacja cieczy w~bibliotece SPlisHSPlasH z~aktywnym solverem DFSPH i~panelem konfiguracji parametrów fizycznych. Źródło: Własne opracowanie na podstawie dokumentacji biblioteki \cite {SPlisHSPlasH_Library}}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarchia inicjalizacyjna Vulkana. Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Porównanie ścieżek renderowania w~Vulkanie. Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat zarządzania zasobami i~powiązań deskryptorowych w~Vulkanie. Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Etapy potoku graficznego Vulkana. Etapy z~przerywaną ramką są opcjonalne i~mogą być pominięte przy tworzeniu potoku; etapy szare są stałofunkcyjne i~konfigurowane strukturami opisowymi; etapy białe z~ciągłą ramką są programowalne przez shadery SPIR-V. Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ sześciennej funkcji sklejanej w~funkcji znormalizowanej odległości $q = r/h$. Źródło: Opracowanie własne na podstawie \cite {koschier2020smoothed}}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ jądra Wendlanda C2 w~funkcji znormalizowanej odległości $q = r/h$. Źródło: Opracowanie własne na podstawie \cite {wendland1995piecewise}}}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schemat wyszukiwania sąsiedztwa metodą siatki haszującej w~2D. Źródło: Opracowanie własne na podstawie \cite {green2010particle}}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schemat struktury CLL z~kompaktową tablicą komórek. Źródło: Opracowanie własne na podstawie \cite {band2019compressed}}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Problem niepełnego sąsiedztwa przy granicy domeny. Źródło: Opracowanie własne na podstawie \cite {schechter2012ghost}}}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Potok wizualizacji: od listy cząstek SPH do końcowego koloru piksela. Źródło: Opracowanie własne}}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Schemat przemarszu promienia z~binarnym zawężaniem. Białe kółka to próbki poniżej progu gęstości, szare kółko to pierwsza próbka powyżej progu (ciecz). Bisekcja przedziału $[t_4,\, t_5]$ wyznacza punkt powierzchni $\mathbf {p}_s$ z~dokładnością $\Delta t / 2^8$. Źródło: Opracowanie własne na podstawie \cite {quilez2013advancing}}}{48}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Okno aplikacji podczas symulacji. Źródło: Opracowanie własne}}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Łańcuch obliczeń kamery. Źródło: Opracowanie własne}}{58}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Panel parametrów symulacji w~interfejsie \texttt {egui}. Źródło: Opracowanie własne}}{59}{figure.caption.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Czterostopniowy potok wyszukiwania sąsiadów. Źródło: Opracowanie własne}}{67}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sieć sortowania bitonicznego dla $N=16$: dziesięć przebiegów pogrupowanych w~cztery zewnętrzne etapy ($k=1,2,3,4$). Każdy wiersz odpowiada jednemu elementowi, każda pionowa kreska --- komparatorowi obsługiwanemu przez osobny wątek GPU; zagnieżdżone prostokąty zaznaczają granice kolejnych etapów zewnętrznych~\cite {christensen2021bitonic}}}{69}{figure.caption.38}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Przepływ danych w~jednym przebiegu sortowania pozycyjnego. Źródło: Opracowanie własne na podstawie~\cite {harada2011introduction}}}{70}{figure.caption.39}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Czas sortowania bufora \texttt {grid\_entries} jako funkcja liczby elementów $N$, w~skali logarytmicznej na obu osiach. Źródło: Opracowanie własne}}{73}{figure.caption.41}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Histogram gęstości w~konfiguracji spoczynkowej ($n = 4800$ cząstek, bez kroku symulacji). Źródło: opracowanie własne}}{80}{figure.caption.46}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Zbieżność solvera DFSPH: uśredniony błąd gęstości~(a) i~błąd dywergencji~(b) w~funkcji liczby iteracji Jacobiego. Źródło: Opracowanie własne}}{81}{figure.caption.47}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Porównanie strategii statycznego i~adaptacyjnego $\Delta t$ w~trakcie 500 klatek symulacji: krok czasowy~(a), liczba iteracji solvera Jacobiego~(b), maksymalna prędkość cząstki~(c). Źródło: Opracowanie własne}}{83}{figure.caption.52}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Wizualizacja normalnych powierzchni cieczy zakodowanych jako kolor RGB. Źródło: Opracowanie własne}}{87}{figure.caption.55}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Wizualizacja grubości cieczy wzdłuż promienia jako skala szarości. Źródło: Opracowanie własne}}{88}{figure.caption.57}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Wizualizacja składnika odbicia zwierciadlanego powierzchni cieczy. Źródło: Opracowanie własne}}{89}{figure.caption.59}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Wizualizacja składnika refrakcji z~absorpcją i~rozproszeniem podpowierzchniowym (SSS). Źródło: Opracowanie własne}}{91}{figure.caption.61}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Panorama środowiskowa HDRI użyta jako tło i~źródło oświetlenia sceny. Źródło: Opracowanie własne}}{92}{figure.caption.62}%
