This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 55 entries,
            2118 wiz_defined-function locations,
            786 strings with 11644 characters,
and the built_in function-call counts, 15049 in all, are:
= -- 1490
> -- 609
< -- 6
+ -- 247
- -- 190
* -- 800
:= -- 2538
add.period$ -- 184
call.type$ -- 55
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 573
empty$ -- 1309
format.name$ -- 190
if$ -- 3189
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 39
newline$ -- 296
num.names$ -- 112
pop$ -- 373
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 740
swap$ -- 101
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 154
width$ -- 57
write$ -- 597
