\contentsline {chapter}{Wstęp}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Metodyka i podstawy teoretyczne symulacji i wizualizacji cieczy}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Porównanie podejścia Lagrange'owskiego i Eulerowskiego}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Istota podejścia Eulerowskiego}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Istota podejścia Lagrange'owskiego}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Sformułowanie matematyczne metody cząsteczkowej SPH i jej wariantu DFSPH}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} Równania Naviera-Stokesa jako fundament teoretyczny}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Interpolacja jądrowa i dyskretyzacja SPH}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algorytm Divergence-Free SPH (DFSPH)}{13}{subsection.1.2.3}%
\contentsline {paragraph}{Poziom zagęszczenia.}{13}{section*.3}%
\contentsline {paragraph}{Poziom prędkości.}{13}{section*.5}%
\contentsline {section}{\numberline {1.3}Wizualizacja objętościowa metodą Ray Marching}{15}{section.1.3}%
\contentsline {paragraph}{Rekonstrukcja ciągłego pola skalarnego.}{15}{section*.8}%
\contentsline {paragraph}{Numeryczna integracja promieni.}{16}{section*.9}%
\contentsline {chapter}{\numberline {2}Przegląd technologii i środowisko programistyczne}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Istniejące rozwiązania symulacji cieczy}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Symulacja FLIP w programie Blender}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Symulacja FLIP w silniku Unreal Engine 5}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Biblioteka SPlisHSPlasH}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Podsumowanie rozwiązań i kontekst projektu}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Język programowania Rust}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}API graficzne Vulkan}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Instancja, urządzenie fizyczne i logiczne}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kolejki i pule poleceń}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Łańcuch wymiany i dynamiczne renderowanie}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Zasoby: bufory, obrazy i deskryptory}{28}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Potok obliczeniowy i graficzny}{29}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Biblioteka Vulkano}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}Narzędzia programistyczne}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Tracy Profiler}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}RenderDoc}{35}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Wybór funkcji wygładzającej}{36}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Sześcienna funkcja sklejana}{36}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Funkcja Wendlanda C2}{37}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Dobór jądra dla solvera DFSPH}{37}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Wyszukiwanie sąsiedztwa cząsteczek}{39}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Siatka haszująca według Simona Greena}{40}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Skompresowane listy sąsiedztwa jako alternatywa}{41}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Modelowanie zjawisk fizycznych}{42}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Lepkość}{42}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Napięcie powierzchniowe}{43}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Warunki brzegowe}{43}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Potok wizualizacji}{44}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Rekonstrukcja pola gęstości}{44}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Raymarching izopowierzchni}{45}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Model optyczny cieczy}{46}{subsection.2.9.3}%
\contentsline {chapter}{\numberline {3}Implementacja i oryginalne rozwiązania techniczne}{49}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analiza wydajności i weryfikacja systemu}{51}{chapter.4}%
\contentsline {chapter}{Podsumowanie}{53}{chapter*.27}%
\contentsline {chapter}{\numberline {A}Instrukcja użytkowania}{55}{appendix.A}%
\contentsline {chapter}{\numberline {B}Specyfikacja API}{57}{appendix.B}%
\contentsline {chapter}{Spis rysunków}{59}{appendix.B}%
\contentsline {chapter}{Bibliografia}{61}{appendix*.28}%
