\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs symulacji FLIP w programie Blender z widocznym panelem konfiguracji domeny i podglądem cieczy \newline Źródło: Własne opracowanie na podstawie dokumentacji \cite {blenderdocs2023}}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfejs edytora Niagara w silniku Unreal Engine 5 z aktywną symulacją 3D FLIP zrealizowaną przy użyciu wtyczki NiagaraFluids \newline Źródło: Własne opracowanie na podstawie dokumentacji \cite {ue5fluids}}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Symulacja cieczy w bibliotece SPlisHSPlasH z aktywnym solverem DFSPH i panelem konfiguracji parametrów fizycznych \newline Źródło: Własne opracowanie na podstawie dokumentacji biblioteki \cite {SPlisHSPlasH_Library}}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarchia inicjalizacyjna Vulkana. Instancja daje dostęp do urządzeń fizycznych, z których jedno wybierane jest do utworzenia urządzenia logicznego \texttt {VkDevice}, będącego punktem zaczepu wszystkich pozostałych obiektów API. Szary węzeł oznacza niewybrany układ fizyczny \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Porównanie ścieżek renderowania w Vulkanie. Zacienione pola w modelu tradycyjnym (\texttt {VkRenderPass} i \texttt {VkFramebuffer}) są zbędne w dynamicznym renderowaniu, które deklaruje załączniki bezpośrednio w buforze poleceń \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat zarządzania zasobami i powiązań deskryptorowych w Vulkanie. Górna warstwa przedstawia alokację zasobów przez VMA; dolna warstwa pokazuje mechanizm deskryptorów. Przerywane strzałki oznaczają referencje \texttt {VkDescriptorSet} do konkretnych buforów i widoków obrazów \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Etapy potoku graficznego Vulkana. Etapy z przerywaną ramką są opcjonalne i mogą być pominięte przy tworzeniu potoku; etapy szare są stałofunkcyjne i konfigurowane strukturami opisowymi; etapy białe z ciągłą ramką są programowalne przez shadery SPIR-V \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ sześciennej funkcji sklejanej w funkcji znormalizowanej odległości $q = r/h$ \newline Źródło: Opracowanie własne na podstawie \cite {koschier2020smoothed}}}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ jądra Wendlanda C2 w funkcji znormalizowanej odległości $q = r/h$ \newline Źródło: Opracowanie własne na podstawie \cite {wendland1995piecewise}}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schemat wyszukiwania sąsiedztwa metodą siatki haszującej w 2D. Szare komórki stanowią obszar przeszukiwania (w 3D odpowiada mu $3\times 3\times 3 = 27$ komórek). Przerywane kółko oznacza promień wygładzania $h$; cząsteczka zapytania zaznaczona jest w komórce centralnej. Jedynie cząsteczki z wyróżnionych komórek są sprawdzane pod kątem warunku $\|\mathbf {r}_i - \mathbf {r}_j\| < h$ \newline Źródło: Opracowanie własne na podstawie \cite {green2010particle}}}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schemat struktury CLL z kompaktową tablicą komórek. Górny wiersz zawiera indeksy cząsteczek posortowane według indeksu komórki (wyznaczonego krzywą Mortona); środkowy wiersz pokazuje odpowiadające indeksy komórek; dolny wiersz przedstawia zwartą tablicę komórek przechowującą wyłącznie niepuste komórki z odniesieniem do pierwszej cząsteczki w posortowanej tablicy. Wyróżnione (szare) pola odpowiadają przykładowym komórkom 3 i 7 \newline Źródło: Opracowanie własne na podstawie \cite {band2019compressed}}}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Problem niepełnego sąsiedztwa przy granicy domeny. Sfera wsparcia cząsteczki $i$ przecina ścianę; brak sąsiadów po lewej stronie prowadzi do zaniżenia oszacowania gęstości i błędu gradientu ciśnienia. Cząsteczki-duchy (szare, przerywane) uzupełniają brakujący obszar wsparcia \newline Źródło: Opracowanie własne na podstawie \cite {schechter2012ghost}}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Potok wizualizacji: od listy cząsteczek SPH do końcowego koloru piksela \newline Źródło: Opracowanie własne}}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Schemat raymarchingu z~binarnym zawężaniem. Białe kółka to próbki poniżej progu gęstości (powietrze), szare kółko to pierwsza próbka powyżej progu (ciecz). Bisekcja przedziału $[t_4,\, t_5]$ wyznacza punkt powierzchni $\mathbf {p}_s$ z~dokładnością $\Delta t / 2^8$ \newline Źródło: Opracowanie własne na podstawie \cite {quilez2013advancing}}}{47}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
