\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{7}{chapter*.2}\protected@file@percent }
\citation{harlow1965numerical}
\citation{gingold1977smoothed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodyka i podstawy teoretyczne symulacji i wizualizacji cieczy}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Porównanie podejścia Lagrange'owskiego i Eulerowskiego}{9}{section.1.1}\protected@file@percent }
\citation{brackbill1986flip}
\citation{euler1757principes,euler1761principia}
\citation{braley2010fluid}
\citation{harlow1965numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Istota podejścia Eulerowskiego}{10}{subsection.1.1.1}\protected@file@percent }
\citation{lagrange1788mecanique}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Istota podejścia Lagrange'owskiego}{11}{subsection.1.1.2}\protected@file@percent }
\citation{batchelor1967introduction}
\citation{mclean2012continuum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sformułowanie matematyczne metody cząsteczkowej SPH i jej wariantu DFSPH}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Równania Naviera-Stokesa jako fundament teoretyczny}{12}{subsection.1.2.1}\protected@file@percent }
\citation{landau1987fluid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interpolacja jądrowa i dyskretyzacja SPH}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:kernel-interpolation}{{1.2.2}{13}{Interpolacja jądrowa i dyskretyzacja SPH}{subsection.1.2.2}{}}
\citation{koschier2020smoothed}
\citation{mon92}
\citation{koschier2020smoothed}
\citation{bender2015divergence}
\citation{bender2015divergence}
\citation{bender2015divergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algorytm Divergence-Free SPH (DFSPH)}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:dfsph}{{1.2.3}{15}{Algorytm Divergence-Free SPH (DFSPH)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Poziom zagęszczenia.}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poziom prędkości.}{15}{section*.5}\protected@file@percent }
\citation{bender2015divergence}
\citation{bender2015divergence}
\citation{bender2015divergence}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Wyznaczanie wyrazu źródłowego gęstości \cite  {bender2015divergence}}}{16}{algocf.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:density_source}{{1.1}{16}{Poziom zagęszczenia}{algocf.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.2}{\ignorespaces Wyznaczanie wyrazu źródłowego dywergencji \cite  {bender2015divergence}}}{16}{algocf.1.2}\protected@file@percent }
\newlabel{alg:div_source}{{1.2}{16}{Poziom prędkości}{algocf.1.2}{}}
\citation{levoy1988volume}
\citation{quilez2008raymarching}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porównanie całkowitego czasu obliczeń [s] czterech wariantów SPH w scenariuszu przełamania tamy (125\,tys. cząsteczek, 1\,s symulacji) przy różnych stałych krokach czasowych $\Delta t$. Mniejsza wartość oznacza krótszy czas obliczeń \cite  {bender2015divergence}.}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:performance_comparison}{{1.1}{17}{Porównanie całkowitego czasu obliczeń [s] czterech wariantów SPH w scenariuszu przełamania tamy (125\,tys. cząsteczek, 1\,s symulacji) przy różnych stałych krokach czasowych $\Delta t$. Mniejsza wartość oznacza krótszy czas obliczeń \cite {bender2015divergence}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wizualizacja objętościowa metodą Ray Marching}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rekonstrukcja ciągłego pola skalarnego.}{17}{section*.8}\protected@file@percent }
\citation{tomczak2012gpu}
\citation{quilez2013advancing}
\citation{de2006reflections}
\@writefile{toc}{\contentsline {paragraph}{Numeryczna integracja promieni.}{18}{section*.9}\protected@file@percent }
\citation{brackbill1986flip}
\citation{SPlisHSPlasH_Library,bender2015divergence}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd technologii i środowisko programistyczne}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Istniejące rozwiązania symulacji cieczy}{19}{section.2.1}\protected@file@percent }
\citation{blender2023}
\citation{mantaflow2021}
\citation{blenderdocs2023}
\citation{blenderdocs2023}
\citation{ue5fluids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symulacja FLIP w programie Blender}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Symulacja FLIP w silniku Unreal Engine 5}{20}{subsection.2.1.2}\protected@file@percent }
\citation{ue5fluids}
\citation{ue5fluids}
\citation{SPlisHSPlasH_Library}
\citation{CompactNSearch_Library}
\citation{koschier2020smoothed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs symulacji FLIP w programie Blender z widocznym panelem konfiguracji domeny i podglądem cieczy. Źródło: Własne opracowanie na podstawie dokumentacji \cite  {blenderdocs2023}}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:blender_flip}{{2.1}{21}{Interfejs symulacji FLIP w programie Blender z widocznym panelem konfiguracji domeny i podglądem cieczy. Źródło: Własne opracowanie na podstawie dokumentacji \cite {blenderdocs2023}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Biblioteka SPlisHSPlasH}{21}{subsection.2.1.3}\protected@file@percent }
\citation{SPlisHSPlasH_Library}
\citation{SPlisHSPlasH_Library}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfejs edytora Niagara w silniku Unreal Engine 5 z aktywną symulacją 3D FLIP zrealizowaną przy użyciu wtyczki NiagaraFluids. Źródło: Własne opracowanie na podstawie dokumentacji \cite  {ue5fluids}}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ue5_flip}{{2.2}{22}{Interfejs edytora Niagara w silniku Unreal Engine 5 z aktywną symulacją 3D FLIP zrealizowaną przy użyciu wtyczki NiagaraFluids. Źródło: Własne opracowanie na podstawie dokumentacji \cite {ue5fluids}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Podsumowanie rozwiązań i kontekst projektu}{22}{subsection.2.1.4}\protected@file@percent }
\citation{rust-book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symulacja cieczy w bibliotece SPlisHSPlasH z aktywnym solverem DFSPH i panelem konfiguracji parametrów fizycznych. Źródło: Własne opracowanie na podstawie dokumentacji biblioteki \cite  {SPlisHSPlasH_Library}}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:splishsplash}{{2.3}{23}{Symulacja cieczy w bibliotece SPlisHSPlasH z aktywnym solverem DFSPH i panelem konfiguracji parametrów fizycznych. Źródło: Własne opracowanie na podstawie dokumentacji biblioteki \cite {SPlisHSPlasH_Library}}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie istniejących rozwiązań symulacji cieczy z niniejszą pracą}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:solutions_comparison}{{2.1}{23}{Porównanie istniejących rozwiązań symulacji cieczy z niniejszą pracą}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Język programowania Rust}{23}{section.2.2}\protected@file@percent }
\citation{winit}
\citation{glam}
\citation{egui}
\citation{egui-winit-vulkano}
\citation{thiserror}
\citation{anyhow}
\citation{log-rs}
\citation{simple-logger}
\citation{vulkan-spec}
\citation{amdmantle2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Porównanie języków Rust i C++ pod względem cech istotnych dla programowania systemowego}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:rust_vs_cpp}{{2.2}{25}{Porównanie języków Rust i C++ pod względem cech istotnych dla programowania systemowego}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}API graficzne Vulkan}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Instancja, urządzenie fizyczne i logiczne}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:vulkan_hierarchy}{{2.3.1}{26}{Instancja, urządzenie fizyczne i logiczne}{subsection.2.3.1}{}}
\citation{vulkan-spec}
\citation{vulkan-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kolejki i pule poleceń}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarchia inicjalizacyjna Vulkana. Źródło: Opracowanie własne na podstawie specyfikacji \cite  {vulkan-spec}}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vulkan_hierarchy}{{2.4}{28}{Hierarchia inicjalizacyjna Vulkana. Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Łańcuch wymiany i dynamiczne renderowanie}{29}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:vulkan_swapchain}{{2.3.3}{29}{Łańcuch wymiany i dynamiczne renderowanie}{subsection.2.3.3}{}}
\citation{vulkan-spec}
\citation{vulkan-spec}
\citation{vma-library}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Porównanie ścieżek renderowania w Vulkanie. Źródło: Opracowanie własne na podstawie specyfikacji \cite  {vulkan-spec}}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vulkan_rendering_path}{{2.5}{30}{Porównanie ścieżek renderowania w Vulkanie. Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zasoby: bufory, obrazy i deskryptory}{30}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Typy buforów Vulkana i ich zastosowanie}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:buffer_types}{{2.3}{31}{Typy buforów Vulkana i ich zastosowanie}{table.caption.17}{}}
\citation{vulkan-spec}
\citation{vulkan-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat zarządzania zasobami i powiązań deskryptorowych w Vulkanie. Źródło: Opracowanie własne na podstawie specyfikacji \cite  {vulkan-spec}}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vulkan_resources}{{2.6}{32}{Schemat zarządzania zasobami i powiązań deskryptorowych w Vulkanie. Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Potok obliczeniowy i graficzny}{32}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:pipeline}{{2.3.5}{32}{Potok obliczeniowy i graficzny}{subsection.2.3.5}{}}
\citation{vulkan-spec}
\citation{vulkan-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Etapy potoku graficznego Vulkana. Etapy z przerywaną ramką są opcjonalne i mogą być pominięte przy tworzeniu potoku; etapy szare są stałofunkcyjne i konfigurowane strukturami opisowymi; etapy białe z ciągłą ramką są programowalne przez shadery SPIR-V. Źródło: Opracowanie własne na podstawie specyfikacji \cite  {vulkan-spec}}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graphics_pipeline}{{2.7}{34}{Etapy potoku graficznego Vulkana. Etapy z przerywaną ramką są opcjonalne i mogą być pominięte przy tworzeniu potoku; etapy szare są stałofunkcyjne i konfigurowane strukturami opisowymi; etapy białe z ciągłą ramką są programowalne przez shadery SPIR-V. Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}{figure.caption.19}{}}
\citation{ash-rs}
\citation{vulkano-rs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biblioteka Vulkano}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Narzędzia programistyczne}{36}{section.2.5}\protected@file@percent }
\newlabel{sec:dev_tools}{{2.5}{36}{Narzędzia programistyczne}{section.2.5}{}}
\citation{tracy-profiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tracy Profiler}{37}{subsection.2.5.1}\protected@file@percent }
\citation{renderdoc}
\citation{mon92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RenderDoc}{38}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wybór funkcji wygładzającej}{38}{section.2.6}\protected@file@percent }
\citation{koschier2020smoothed}
\citation{koschier2020smoothed}
\citation{wendland1995piecewise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sześcienna funkcja sklejana}{39}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:cubic_kernel}{{2.1}{39}{Sześcienna funkcja sklejana}{equation.2.1}{}}
\newlabel{eq:cubic_grad}{{2.2}{39}{Sześcienna funkcja sklejana}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ sześciennej funkcji sklejanej w~funkcji znormalizowanej odległości $q = r/h$. Źródło: Opracowanie własne na podstawie \cite  {koschier2020smoothed}}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kernel_cubic}{{2.8}{39}{Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ sześciennej funkcji sklejanej w~funkcji znormalizowanej odległości $q = r/h$. Źródło: Opracowanie własne na podstawie \cite {koschier2020smoothed}}{figure.caption.20}{}}
\citation{wendland1995piecewise}
\citation{wendland1995piecewise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Funkcja Wendlanda C2}{40}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:wendland_kernel}{{2.3}{40}{Funkcja Wendlanda C2}{equation.2.3}{}}
\newlabel{eq:wendland_grad}{{2.4}{40}{Funkcja Wendlanda C2}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ jądra Wendlanda C2 w funkcji znormalizowanej odległości $q = r/h$. Źródło: Opracowanie własne na podstawie \cite  {wendland1995piecewise}}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kernel_wendland}{{2.9}{40}{Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ jądra Wendlanda C2 w funkcji znormalizowanej odległości $q = r/h$. Źródło: Opracowanie własne na podstawie \cite {wendland1995piecewise}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dobór jądra dla solvera DFSPH}{40}{subsection.2.6.3}\protected@file@percent }
\citation{lavrov2015density}
\citation{bender2015divergence}
\citation{bender2015divergence}
\citation{green2010particle}
\citation{green2010particle}
\citation{green2010particle}
\citation{green2010particle}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wyszukiwanie sąsiedztwa cząsteczek}{42}{section.2.7}\protected@file@percent }
\newlabel{sec:neighbor_search_theory}{{2.7}{42}{Wyszukiwanie sąsiedztwa cząsteczek}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Siatka haszująca według Simona Greena}{42}{subsection.2.7.1}\protected@file@percent }
\citation{band2019compressed}
\citation{band2019compressed}
\citation{band2019compressed}
\citation{band2019compressed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schemat wyszukiwania sąsiedztwa metodą siatki haszującej w 2D. Źródło: Opracowanie własne na podstawie \cite  {green2010particle}}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hashgrid}{{2.10}{43}{Schemat wyszukiwania sąsiedztwa metodą siatki haszującej w 2D. Źródło: Opracowanie własne na podstawie \cite {green2010particle}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Skompresowane listy sąsiedztwa jako alternatywa}{43}{subsection.2.7.2}\protected@file@percent }
\citation{morris1997modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schemat struktury CLL z kompaktową tablicą komórek. Źródło: Opracowanie własne na podstawie \cite  {band2019compressed}}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cll}{{2.11}{44}{Schemat struktury CLL z kompaktową tablicą komórek. Źródło: Opracowanie własne na podstawie \cite {band2019compressed}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Modelowanie zjawisk fizycznych}{44}{section.2.8}\protected@file@percent }
\newlabel{sec:physical_models_theory}{{2.8}{44}{Modelowanie zjawisk fizycznych}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Lepkość}{44}{subsection.2.8.1}\protected@file@percent }
\citation{monaghan1989problem}
\citation{batchelor1967introduction}
\citation{koschier2020smoothed}
\citation{schechter2012ghost}
\citation{schechter2012ghost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Napięcie powierzchniowe}{45}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Warunki brzegowe}{45}{subsection.2.8.3}\protected@file@percent }
\citation{schechter2012ghost}
\citation{kaufman2005overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Problem niepełnego sąsiedztwa przy granicy domeny. Źródło: Opracowanie własne na podstawie \cite  {schechter2012ghost}}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:boundary_support}{{2.12}{46}{Problem niepełnego sąsiedztwa przy granicy domeny. Źródło: Opracowanie własne na podstawie \cite {schechter2012ghost}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Potok wizualizacji}{46}{section.2.9}\protected@file@percent }
\newlabel{sec:visualization_pipeline_theory}{{2.9}{46}{Potok wizualizacji}{section.2.9}{}}
\citation{quilez2008raymarching,tomczak2012gpu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Potok wizualizacji: od listy cząsteczek SPH do końcowego koloru piksela. Źródło: Opracowanie własne}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vis_pipeline}{{2.13}{47}{Potok wizualizacji: od listy cząsteczek SPH do końcowego koloru piksela. Źródło: Opracowanie własne}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Rekonstrukcja pola gęstości}{47}{subsection.2.9.1}\protected@file@percent }
\newlabel{eq:splat_weight}{{2.9}{47}{Rekonstrukcja pola gęstości}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Raymarching izopowierzchni}{47}{subsection.2.9.2}\protected@file@percent }
\citation{quilez2013advancing}
\citation{quilez2013advancing}
\citation{tomczak2012gpu}
\citation{pharr2016physically}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schemat raymarchingu z~binarnym zawężaniem. Białe kółka to próbki poniżej progu gęstości, szare kółko to pierwsza próbka powyżej progu (ciecz). Bisekcja przedziału $[t_4,\, t_5]$ wyznacza punkt powierzchni $\mathbf  {p}_s$ z~dokładnością $\Delta t / 2^8$. Źródło: Opracowanie własne na podstawie \cite  {quilez2013advancing}}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:raymarching}{{2.14}{48}{Schemat raymarchingu z~binarnym zawężaniem. Białe kółka to próbki poniżej progu gęstości, szare kółko to pierwsza próbka powyżej progu (ciecz). Bisekcja przedziału $[t_4,\, t_5]$ wyznacza punkt powierzchni $\mathbf {p}_s$ z~dokładnością $\Delta t / 2^8$. Źródło: Opracowanie własne na podstawie \cite {quilez2013advancing}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Model optyczny cieczy}{48}{subsection.2.9.3}\protected@file@percent }
\citation{de2006reflections}
\citation{walter2007microfacet}
\citation{reinhard2002photographic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja i oryginalne rozwiązania techniczne}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Założenia projektowe}{52}{section.3.1}\protected@file@percent }
\newlabel{sec:assumptions}{{3.1}{52}{Założenia projektowe}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wymagania sprzętowe}}{52}{table.caption.27}\protected@file@percent }
\newlabel{tab:hw_requirements}{{3.1}{52}{Wymagania sprzętowe}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wymagania do kompilacji}}{52}{table.caption.28}\protected@file@percent }
\newlabel{tab:build_requirements}{{3.2}{52}{Wymagania do kompilacji}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prezentacja aplikacji}{53}{section.3.2}\protected@file@percent }
\newlabel{sec:app_presentation}{{3.2}{53}{Prezentacja aplikacji}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Okno aplikacji podczas symulacji. Źródło: Opracowanie własne}}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:app_window}{{3.1}{53}{Okno aplikacji podczas symulacji. Źródło: Opracowanie własne}{figure.caption.29}{}}
\citation{lax2013stability}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura systemu}{54}{section.3.3}\protected@file@percent }
\newlabel{sec:architecture}{{3.3}{54}{Architektura systemu}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Podział modułów systemu}}{54}{table.caption.30}\protected@file@percent }
\newlabel{tab:subsystems}{{3.3}{54}{Podział modułów systemu}{table.caption.30}{}}
\citation{gamma1994design}
\citation{ue5fluids}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Pętla ramki}}{55}{algocf.3.1}\protected@file@percent }
\newlabel{alg:frame_loop}{{3.1}{55}{Architektura systemu}{algocf.3.1}{}}
\citation{winit}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Warstwa aplikacji}{56}{section.3.4}\protected@file@percent }
\newlabel{sec:app_layer}{{3.4}{56}{Warstwa aplikacji}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zarządzanie oknem}{56}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:window}{{3.4.1}{56}{Zarządzanie oknem}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pola struktury \texttt  {Camera}}}{57}{table.caption.31}\protected@file@percent }
\newlabel{tab:camera_cpu}{{3.4}{57}{Pola struktury \texttt {Camera}}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kamera}{57}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:camera}{{3.4.2}{57}{Kamera}{subsection.3.4.2}{}}
\newlabel{eq:camera_rot}{{3.1}{57}{Kamera}{equation.3.1}{}}
\citation{glam}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pola struktury \texttt  {CameraGPU} przesyłanej na GPU}}{58}{table.caption.32}\protected@file@percent }
\newlabel{tab:camera_gpu}{{3.5}{58}{Pola struktury \texttt {CameraGPU} przesyłanej na GPU}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Łańcuch obliczeń kamery. Źródło: Opracowanie własne}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:camera_chain}{{3.2}{58}{Łańcuch obliczeń kamery. Źródło: Opracowanie własne}{figure.caption.33}{}}
\citation{vulkan-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Scena i parametry symulacji}{59}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:scene_params}{{3.4.3}{59}{Scena i parametry symulacji}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parametry symulacji i ich wartości domyślne}}{59}{table.caption.34}\protected@file@percent }
\newlabel{tab:sim_params}{{3.6}{59}{Parametry symulacji i ich wartości domyślne}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Panel parametrów symulacji w interfejsie \texttt  {egui}. Źródło: Opracowanie własne}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:egui_params}{{3.3}{60}{Panel parametrów symulacji w interfejsie \texttt {egui}. Źródło: Opracowanie własne}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inicjalizacja GPU z Vulkano}{60}{section.3.5}\protected@file@percent }
\newlabel{sec:gpu_init}{{3.5}{60}{Inicjalizacja GPU z Vulkano}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Kontekst Vulkan}{60}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:vulkan_context}{{3.5.1}{60}{Kontekst Vulkan}{subsection.3.5.1}{}}
\citation{vulkano-rs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Wzorzec ComputeStep}{61}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:compute_step}{{3.5.2}{61}{Wzorzec ComputeStep}{subsection.3.5.2}{}}
\newlabel{lst:compute_step}{{3.1}{61}{Cecha \texttt {ComputeStep}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Cecha \texttt  {ComputeStep}}}{61}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Deskryptory i synchronizacja}{62}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:descriptors}{{3.5.3}{62}{Deskryptory i synchronizacja}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Implementatory cechy \texttt  {ComputeStep}}}{63}{table.caption.36}\protected@file@percent }
\newlabel{tab:compute_steps}{{3.7}{63}{Implementatory cechy \texttt {ComputeStep}}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Struktury danych cząstek}{64}{section.3.6}\protected@file@percent }
\newlabel{sec:data_structures}{{3.6}{64}{Struktury danych cząstek}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Organizacja danych: AOS i SOA}{64}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:soa_aos}{{3.6.1}{64}{Organizacja danych: AOS i SOA}{subsection.3.6.1}{}}
\newlabel{lst:aos}{{3.2}{64}{Hipotetyczny układ AOS (porzucony)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Hipotetyczny układ AOS (porzucony)}}{64}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:soa}{{3.3}{64}{Kompletna struktura \texttt {GpuPhysicsData} -- układ SOA}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Kompletna struktura \texttt  {GpuPhysicsData} -- układ SOA}}{64}{lstlisting.3.3}\protected@file@percent }
\citation{green2010particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bufory cząstek na GPU}{66}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:gpu_buffers}{{3.6.2}{66}{Bufory cząstek na GPU}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wyszukiwanie sąsiadów}{66}{section.3.7}\protected@file@percent }
\newlabel{sec:neighbor_search}{{3.7}{66}{Wyszukiwanie sąsiadów}{section.3.7}{}}
\citation{teschner2003optimized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Haszowanie przestrzenne}{67}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:spatial_hashing}{{3.7.1}{67}{Haszowanie przestrzenne}{subsection.3.7.1}{}}
\newlabel{eq:spatial_hash}{{3.2}{67}{Haszowanie przestrzenne}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Potok wyszukiwania}{67}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:neighbor_pipeline}{{3.7.2}{67}{Potok wyszukiwania}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Czterostopniowy potok wyszukiwania sąsiadów. Źródło: Opracowanie własne}}{67}{figure.caption.37}\protected@file@percent }
\newlabel{fig:neighbor_pipeline}{{3.4}{67}{Czterostopniowy potok wyszukiwania sąsiadów. Źródło: Opracowanie własne}{figure.caption.37}{}}
\citation{jain2015bitonic}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sortowanie na GPU}{68}{section.3.8}\protected@file@percent }
\newlabel{sec:sorting}{{3.8}{68}{Sortowanie na GPU}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Sortowanie bitoniczne}{68}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:bitonic}{{3.8.1}{68}{Sortowanie bitoniczne}{subsection.3.8.1}{}}
\citation{christensen2021bitonic}
\citation{christensen2021bitonic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sieć sortowania bitonicznego dla $N=16$: dziesięć przebiegów pogrupowanych w cztery zewnętrzne etapy ($k=1,2,3,4$). Każdy wiersz odpowiada jednemu elementowi, każda pionowa kreska --- komparatorowi obsługiwanemu przez osobny wątek GPU; zagnieżdżone prostokąty zaznaczają granice kolejnych etapów zewnętrznych~\cite  {christensen2021bitonic}}}{69}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bitonic_network}{{3.5}{69}{Sieć sortowania bitonicznego dla $N=16$: dziesięć przebiegów pogrupowanych w cztery zewnętrzne etapy ($k=1,2,3,4$). Każdy wiersz odpowiada jednemu elementowi, każda pionowa kreska --- komparatorowi obsługiwanemu przez osobny wątek GPU; zagnieżdżone prostokąty zaznaczają granice kolejnych etapów zewnętrznych~\cite {christensen2021bitonic}}{figure.caption.38}{}}
\citation{harada2011introduction}
\citation{harada2011introduction}
\citation{harada2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Sortowanie pozycyjne}{70}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:radix}{{3.8.2}{70}{Sortowanie pozycyjne}{subsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przepływ danych w jednym przebiegu sortowania pozycyjnego. Źródło: Opracowanie własne na podstawie~\cite  {harada2011introduction}}}{70}{figure.caption.39}\protected@file@percent }
\newlabel{fig:radix_one_pass}{{3.6}{70}{Przepływ danych w jednym przebiegu sortowania pozycyjnego. Źródło: Opracowanie własne na podstawie~\cite {harada2011introduction}}{figure.caption.39}{}}
\citation{harada2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Porównanie algorytmów}{71}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:sort_comparison}{{3.8.3}{71}{Porównanie algorytmów}{subsection.3.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Porównanie własności sortowania bitonicznego i pozycyjnego}}{72}{table.caption.40}\protected@file@percent }
\newlabel{tab:sort_comparison}{{3.8}{72}{Porównanie własności sortowania bitonicznego i pozycyjnego}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Czas sortowania bufora \texttt  {grid\_entries} jako funkcja liczby elementów $N$, w skali logarytmicznej na obu osiach. Źródło: Opracowanie własne}}{72}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sort_benchmark}{{3.7}{72}{Czas sortowania bufora \texttt {grid\_entries} jako funkcja liczby elementów $N$, w skali logarytmicznej na obu osiach. Źródło: Opracowanie własne}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Profil wydajności dla wariantu z sortowaniem bitonicznym ($N=25\,000$ cząstek)}}{74}{table.caption.42}\protected@file@percent }
\newlabel{tab:tracy_bitonic}{{3.9}{74}{Profil wydajności dla wariantu z sortowaniem bitonicznym ($N=25\,000$ cząstek)}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Profil wydajności dla wariantu z sortowaniem pozycyjnym ($N=25\,000$ cząstek)}}{74}{table.caption.43}\protected@file@percent }
\newlabel{tab:tracy_radix}{{3.10}{74}{Profil wydajności dla wariantu z sortowaniem pozycyjnym ($N=25\,000$ cząstek)}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Solver DFSPH}{75}{section.3.9}\protected@file@percent }
\newlabel{sec:dfsph}{{3.9}{75}{Solver DFSPH}{section.3.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Wspólny wzorzec iteracji po sąsiadach w shaderach SPH}}{76}{algocf.3.2}\protected@file@percent }
\newlabel{alg:neighbor_iter}{{3.2}{76}{Solver DFSPH}{algocf.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Odwzorowanie wielkości teoretycznych DFSPH na bufory GPU}}{77}{table.caption.45}\protected@file@percent }
\newlabel{tab:dfsph_variable_mapping}{{3.11}{77}{Odwzorowanie wielkości teoretycznych DFSPH na bufory GPU}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Pętla substepów}{77}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:substep_loop}{{3.9.1}{77}{Pętla substepów}{subsection.3.9.1}{}}
\citation{bender2015divergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Obliczanie gęstości}{78}{subsection.3.9.2}\protected@file@percent }
\newlabel{subsec:density}{{3.9.2}{78}{Obliczanie gęstości}{subsection.3.9.2}{}}
\newlabel{lst:density_alpha}{{3.4}{78}{Szader \texttt {density\_and\_alpha} --- logika akumulacji}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Szader \texttt  {density\_and\_alpha} --- logika akumulacji}}{78}{lstlisting.3.4}\protected@file@percent }
\citation{schechter2012ghost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Korekcja gęstości}{79}{subsection.3.9.3}\protected@file@percent }
\newlabel{subsec:density_correction}{{3.9.3}{79}{Korekcja gęstości}{subsection.3.9.3}{}}
\newlabel{lst:density_source}{{3.5}{79}{Szader \texttt {density\_source\_term} --- człon źródłowy solvera gęstości}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Szader \texttt  {density\_source\_term} --- człon źródłowy solvera gęstości}}{79}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:pressure_update}{{3.6}{79}{Szader \texttt {pressure\_update} --- krok Jacobiego}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Szader \texttt  {pressure\_update} --- krok Jacobiego}}{79}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histogram gęstości w konfiguracji spoczynkowej ($n = 4800$ cząstek, bez kroku symulacji). Źródło: opracowanie własne}}{80}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rest_density}{{3.8}{80}{Histogram gęstości w konfiguracji spoczynkowej ($n = 4800$ cząstek, bez kroku symulacji). Źródło: opracowanie własne}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Korekcja dywergencji}{80}{subsection.3.9.4}\protected@file@percent }
\newlabel{subsec:divergence_correction}{{3.9.4}{80}{Korekcja dywergencji}{subsection.3.9.4}{}}
\newlabel{lst:divergence_source}{{3.7}{80}{Szader \texttt {divergence\_source\_term} --- człon źródłowy solvera dywergencji}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Szader \texttt  {divergence\_source\_term} --- człon źródłowy solvera dywergencji}}{80}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:divergence_integration}{{3.8}{81}{Szader \texttt {divergence\_integration} --- całkowanie prędkości}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Szader \texttt  {divergence\_integration} --- całkowanie prędkości}}{81}{lstlisting.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zbieżność solvera DFSPH: uśredniony błąd gęstości~(a) i błąd dywergencji~(b) w funkcji liczby iteracji Jacobiego. Źródło: Opracowanie własne}}{81}{figure.caption.47}\protected@file@percent }
\newlabel{fig:convergence}{{3.9}{81}{Zbieżność solvera DFSPH: uśredniony błąd gęstości~(a) i błąd dywergencji~(b) w funkcji liczby iteracji Jacobiego. Źródło: Opracowanie własne}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Warunek CFL i dobór $\Delta t$}{81}{subsection.3.9.5}\protected@file@percent }
\newlabel{subsec:cfl}{{3.9.5}{81}{Warunek CFL i dobór \texorpdfstring {$\Delta t$}{Delta t}}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Etap 1 --- stały \(\Delta t\) i stała liczba iteracji.}{82}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etap 2 --- adaptacyjny \(\Delta t\) według warunku CFL.}{82}{section*.49}\protected@file@percent }
\newlabel{eq:cfl}{{3.3}{82}{Etap 2 --- adaptacyjny \(\Delta t\) według warunku CFL}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Etap 3 --- kryterium zatrzymania oparte na progu błędu.}{82}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decyzja końcowa.}{82}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Porównanie strategii statycznego i adaptacyjnego $\Delta t$ w trakcie 500 klatek symulacji: krok czasowy~(a), liczba iteracji solvera Jacobiego~(b), maksymalna prędkość cząstki~(c). Źródło: Opracowanie własne}}{83}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cfl_comparison}{{3.10}{83}{Porównanie strategii statycznego i adaptacyjnego $\Delta t$ w trakcie 500 klatek symulacji: krok czasowy~(a), liczba iteracji solvera Jacobiego~(b), maksymalna prędkość cząstki~(c). Źródło: Opracowanie własne}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Siły fizyczne}{84}{section.3.10}\protected@file@percent }
\newlabel{sec:forces}{{3.10}{84}{Siły fizyczne}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Lepkość XSPH}{84}{subsection.3.10.1}\protected@file@percent }
\newlabel{subsec:xsph}{{3.10.1}{84}{Lepkość XSPH}{subsection.3.10.1}{}}
\newlabel{lst:xsph}{{3.9}{84}{Rdzeń shadera \texttt {viscosity} --- korekcja XSPH i grawitacja}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Rdzeń shadera \texttt  {viscosity} --- korekcja XSPH i grawitacja}}{84}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Obsługa kolizji}{84}{subsection.3.10.2}\protected@file@percent }
\newlabel{subsec:collision}{{3.10.2}{84}{Obsługa kolizji}{subsection.3.10.2}{}}
\newlabel{lst:collision}{{3.10}{85}{Fragment \texttt {pressure\_integration} --- odbicie od dolnej sciany}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Fragment \texttt  {pressure\_integration} --- odbicie od dolnej sciany}}{85}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Wizualizacja}{85}{section.3.11}\protected@file@percent }
\newlabel{sec:visualization}{{3.11}{85}{Wizualizacja}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Splatowanie gęstości do tekstury 3D}{85}{subsection.3.11.1}\protected@file@percent }
\newlabel{subsec:density_splat}{{3.11.1}{85}{Splatowanie gęstości do tekstury 3D}{subsection.3.11.1}{}}
\newlabel{lst:splat}{{3.11}{85}{Shader \texttt {splat\_density} --- waga woksela i zapis atomowy}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Shader \texttt  {splat\_density} --- waga woksela i zapis atomowy}}{85}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Ray Marching}{86}{subsection.3.11.2}\protected@file@percent }
\newlabel{subsec:raymarching}{{3.11.2}{86}{Ray Marching}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Test AABB i krok gruby.}{86}{section*.53}\protected@file@percent }
\newlabel{lst:march_loop}{{3.12}{86}{Fragment \texttt {raymarch} --- test AABB i petla przemarszu}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Fragment \texttt  {raymarch} --- test AABB i petla przemarszu}}{86}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bisekcja i normalna.}{87}{section*.54}\protected@file@percent }
\newlabel{lst:bisect}{{3.13}{87}{Fragment \texttt {raymarch.frag} --- bisekcja i normalna}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Fragment \texttt  {raymarch.frag} --- bisekcja i normalna}}{87}{lstlisting.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wizualizacja normalnych powierzchni cieczy zakodowanych jako kolor RGB. Źródło: Opracowanie własne}}{87}{figure.caption.55}\protected@file@percent }
\newlabel{fig:debug_normals}{{3.11}{87}{Wizualizacja normalnych powierzchni cieczy zakodowanych jako kolor RGB. Źródło: Opracowanie własne}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolacja trójliniowa.}{88}{section*.56}\protected@file@percent }
\newlabel{lst:trilinear}{{3.14}{88}{Funkcja \texttt {getDensity} --- interpolacja trojliniowa}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Funkcja \texttt  {getDensity} --- interpolacja trojliniowa}}{88}{lstlisting.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wizualizacja grubości cieczy wzdłuż promienia jako skala szarości. Źródło: Opracowanie własne}}{88}{figure.caption.57}\protected@file@percent }
\newlabel{fig:debug_thickness}{{3.12}{88}{Wizualizacja grubości cieczy wzdłuż promienia jako skala szarości. Źródło: Opracowanie własne}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Model oświetlenia}{89}{subsection.3.11.3}\protected@file@percent }
\newlabel{subsec:shading}{{3.11.3}{89}{Model oświetlenia}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Fresnel, odbicie i załamanie.}{89}{section*.58}\protected@file@percent }
\newlabel{lst:fresnel}{{3.15}{89}{Fragment \texttt {raymarch.frag} --- Fresnel, odbicie, zalamania}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Fragment \texttt  {raymarch.frag} --- Fresnel, odbicie, zalamania}}{89}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorpcja, SSS i piana.}{89}{section*.60}\protected@file@percent }
\newlabel{lst:sss}{{3.16}{89}{Fragment \texttt {raymarch.frag} --- absorpcja, SSS, piana, tonowanie}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Fragment \texttt  {raymarch.frag} --- absorpcja, SSS, piana, tonowanie}}{89}{lstlisting.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Wizualizacja składnika odbicia zwierciadlanego powierzchni cieczy. Źródło: Opracowanie własne}}{90}{figure.caption.59}\protected@file@percent }
\newlabel{fig:debug_reflection}{{3.13}{90}{Wizualizacja składnika odbicia zwierciadlanego powierzchni cieczy. Źródło: Opracowanie własne}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Wizualizacja składnika refrakcji z absorpcją i rozproszeniem podpowierzchniowym (SSS). Źródło: Opracowanie własne}}{91}{figure.caption.61}\protected@file@percent }
\newlabel{fig:debug_refraction_sss}{{3.14}{91}{Wizualizacja składnika refrakcji z absorpcją i rozproszeniem podpowierzchniowym (SSS). Źródło: Opracowanie własne}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Środowisko HDRI}{91}{subsection.3.11.4}\protected@file@percent }
\newlabel{subsec:hdri}{{3.11.4}{91}{Środowisko HDRI}{subsection.3.11.4}{}}
\newlabel{lst:skybox}{{3.17}{91}{Funkcja \texttt {sampleSkybox} --- odwzorowanie rownokatne}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Funkcja \texttt  {sampleSkybox} --- odwzorowanie rownokatne}}{91}{lstlisting.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Panorama środowiskowa HDRI użyta jako tło i źródło oświetlenia sceny. Źródło: Opracowanie własne}}{92}{figure.caption.62}\protected@file@percent }
\newlabel{fig:skybox_hdri}{{3.15}{92}{Panorama środowiskowa HDRI użyta jako tło i źródło oświetlenia sceny. Źródło: Opracowanie własne}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{93}{chapter*.63}\protected@file@percent }
\citation{blenderdocs2023}
\citation{ue5fluids}
\citation{SPlisHSPlasH_Library}
\citation{vulkan-spec}
\citation{vulkan-spec}
\citation{vulkan-spec}
\citation{vulkan-spec}
\citation{koschier2020smoothed}
\citation{wendland1995piecewise}
\citation{green2010particle}
\citation{band2019compressed}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{95}{chapter*.63}\protected@file@percent }
\citation{schechter2012ghost}
\citation{quilez2013advancing}
\citation{christensen2021bitonic}
\citation{harada2011introduction}
\bibdata{bibliography}
\bibcite{amdmantle2015}{1}
\bibcite{ash-rs}{2}
\bibcite{band2019compressed}{3}
\bibcite{batchelor1967introduction}{4}
\bibcite{SPlisHSPlasH_Library}{5}
\bibcite{bender2015divergence}{6}
\bibcite{blender2023}{7}
\bibcite{blenderdocs2023}{8}
\bibcite{brackbill1986flip}{9}
\bibcite{braley2010fluid}{10}
\bibcite{christensen2021bitonic}{11}
\bibcite{de2006reflections}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{99}{chapter*.64}\protected@file@percent }
\bibcite{egui-winit-vulkano}{13}
\bibcite{ue5fluids}{14}
\bibcite{egui}{15}
\bibcite{euler1757principes}{16}
\bibcite{euler1761principia}{17}
\bibcite{gamma1994design}{18}
\bibcite{gingold1977smoothed}{19}
\bibcite{glam}{20}
\bibcite{vma-library}{21}
\bibcite{green2010particle}{22}
\bibcite{harada2011introduction}{23}
\bibcite{harlow1965numerical}{24}
\bibcite{jain2015bitonic}{25}
\bibcite{renderdoc}{26}
\bibcite{kaufman2005overview}{27}
\bibcite{rust-book}{28}
\bibcite{CompactNSearch_Library}{29}
\bibcite{koschier2020smoothed}{30}
\bibcite{lagrange1788mecanique}{31}
\bibcite{landau1987fluid}{32}
\bibcite{lavrov2015density}{33}
\bibcite{lax2013stability}{34}
\bibcite{levoy1988volume}{35}
\bibcite{mclean2012continuum}{36}
\bibcite{monaghan1989problem}{37}
\bibcite{mon92}{38}
\bibcite{morris1997modeling}{39}
\bibcite{pharr2016physically}{40}
\bibcite{quilez2008raymarching}{41}
\bibcite{quilez2013advancing}{42}
\bibcite{reinhard2002photographic}{43}
\bibcite{schechter2012ghost}{44}
\bibcite{simple-logger}{45}
\bibcite{teschner2003optimized}{46}
\bibcite{vulkan-spec}{47}
\bibcite{log-rs}{48}
\bibcite{mantaflow2021}{49}
\bibcite{anyhow}{50}
\bibcite{thiserror}{51}
\bibcite{tomczak2012gpu}{52}
\bibcite{vulkano-rs}{53}
\bibcite{walter2007microfacet}{54}
\bibcite{wendland1995piecewise}{55}
\bibcite{winit}{56}
\bibcite{tracy-profiler}{57}
\gdef \@abspage@last{103}
