\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{5}{chapter*.2}\protected@file@percent }
\citation{harlow1965numerical}
\citation{gingold1977smoothed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodyka i podstawy teoretyczne symulacji i wizualizacji cieczy}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Porównanie podejścia Lagrange'owskiego i Eulerowskiego}{7}{section.1.1}\protected@file@percent }
\citation{brackbill1986flip}
\citation{euler1757principes,euler1761principia}
\citation{braley2010fluid}
\citation{harlow1965numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Istota podejścia Eulerowskiego}{8}{subsection.1.1.1}\protected@file@percent }
\citation{lagrange1788mecanique}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Istota podejścia Lagrange'owskiego}{9}{subsection.1.1.2}\protected@file@percent }
\citation{batchelor1967introduction}
\citation{mclean2012continuum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sformułowanie matematyczne metody cząsteczkowej SPH i jej wariantu DFSPH}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Równania Naviera-Stokesa jako fundament teoretyczny}{10}{subsection.1.2.1}\protected@file@percent }
\citation{landau1987fluid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interpolacja jądrowa i dyskretyzacja SPH}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:kernel-interpolation}{{1.2.2}{11}{Interpolacja jądrowa i dyskretyzacja SPH}{subsection.1.2.2}{}}
\citation{koschier2020smoothed}
\citation{mon92}
\citation{koschier2020smoothed}
\citation{bender2015divergence}
\citation{bender2015divergence}
\citation{bender2015divergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algorytm Divergence-Free SPH (DFSPH)}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poziom zagęszczenia.}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poziom prędkości.}{13}{section*.5}\protected@file@percent }
\citation{bender2015divergence}
\citation{bender2015divergence}
\citation{bender2015divergence}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Wyznaczanie wyrazu źródłowego gęstości \cite  {bender2015divergence}}}{14}{algocf.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:density_source}{{1.1}{14}{Poziom zagęszczenia}{algocf.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.2}{\ignorespaces Wyznaczanie wyrazu źródłowego dywergencji \cite  {bender2015divergence}}}{14}{algocf.1.2}\protected@file@percent }
\newlabel{alg:div_source}{{1.2}{14}{Poziom prędkości}{algocf.1.2}{}}
\citation{levoy1988volume}
\citation{quilez2008raymarching}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porównanie całkowitego czasu obliczeń [s] czterech wariantów SPH w scenariuszu przełamania tamy (125\,tys. cząsteczek, 1\,s symulacji) przy różnych stałych krokach czasowych $\Delta t$. Mniejsza wartość oznacza krótszy czas obliczeń \cite  {bender2015divergence}.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:performance_comparison}{{1.1}{15}{Porównanie całkowitego czasu obliczeń [s] czterech wariantów SPH w scenariuszu przełamania tamy (125\,tys. cząsteczek, 1\,s symulacji) przy różnych stałych krokach czasowych $\Delta t$. Mniejsza wartość oznacza krótszy czas obliczeń \cite {bender2015divergence}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wizualizacja objętościowa metodą Ray Marching}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rekonstrukcja ciągłego pola skalarnego.}{15}{section*.8}\protected@file@percent }
\citation{tomczak2012gpu}
\citation{quilez2013advancing}
\citation{de2006reflections}
\@writefile{toc}{\contentsline {paragraph}{Numeryczna integracja promieni.}{16}{section*.9}\protected@file@percent }
\citation{brackbill1986flip}
\citation{SPlisHSPlasH_Library,bender2015divergence}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd technologii i środowisko programistyczne}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Istniejące rozwiązania symulacji cieczy}{17}{section.2.1}\protected@file@percent }
\citation{blender2023}
\citation{mantaflow2021}
\citation{blenderdocs2023}
\citation{blenderdocs2023}
\citation{ue5fluids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symulacja FLIP w programie Blender}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Symulacja FLIP w silniku Unreal Engine 5}{18}{subsection.2.1.2}\protected@file@percent }
\citation{ue5fluids}
\citation{ue5fluids}
\citation{SPlisHSPlasH_Library}
\citation{CompactNSearch_Library}
\citation{koschier2020smoothed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs symulacji FLIP w programie Blender z widocznym panelem konfiguracji domeny i podglądem cieczy \newline  Źródło: Własne opracowanie na podstawie dokumentacji \cite  {blenderdocs2023}}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:blender_flip}{{2.1}{19}{Interfejs symulacji FLIP w programie Blender z widocznym panelem konfiguracji domeny i podglądem cieczy \newline Źródło: Własne opracowanie na podstawie dokumentacji \cite {blenderdocs2023}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Biblioteka SPlisHSPlasH}{19}{subsection.2.1.3}\protected@file@percent }
\citation{SPlisHSPlasH_Library}
\citation{SPlisHSPlasH_Library}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfejs edytora Niagara w silniku Unreal Engine 5 z aktywną symulacją 3D FLIP zrealizowaną przy użyciu wtyczki NiagaraFluids \newline  Źródło: Własne opracowanie na podstawie dokumentacji \cite  {ue5fluids}}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ue5_flip}{{2.2}{20}{Interfejs edytora Niagara w silniku Unreal Engine 5 z aktywną symulacją 3D FLIP zrealizowaną przy użyciu wtyczki NiagaraFluids \newline Źródło: Własne opracowanie na podstawie dokumentacji \cite {ue5fluids}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Podsumowanie rozwiązań i kontekst projektu}{20}{subsection.2.1.4}\protected@file@percent }
\citation{rust-book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symulacja cieczy w bibliotece SPlisHSPlasH z aktywnym solverem DFSPH i panelem konfiguracji parametrów fizycznych \newline  Źródło: Własne opracowanie na podstawie dokumentacji biblioteki \cite  {SPlisHSPlasH_Library}}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:splishsplash}{{2.3}{21}{Symulacja cieczy w bibliotece SPlisHSPlasH z aktywnym solverem DFSPH i panelem konfiguracji parametrów fizycznych \newline Źródło: Własne opracowanie na podstawie dokumentacji biblioteki \cite {SPlisHSPlasH_Library}}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie istniejących rozwiązań symulacji cieczy z niniejszą pracą}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:solutions_comparison}{{2.1}{21}{Porównanie istniejących rozwiązań symulacji cieczy z niniejszą pracą}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Język programowania Rust}{21}{section.2.2}\protected@file@percent }
\citation{winit}
\citation{glam}
\citation{egui}
\citation{egui-winit-vulkano}
\citation{thiserror}
\citation{anyhow}
\citation{log-rs}
\citation{simple-logger}
\citation{vulkan-spec}
\citation{amdmantle2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Porównanie języków Rust i C++ pod względem cech istotnych dla programowania systemowego}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:rust_vs_cpp}{{2.2}{23}{Porównanie języków Rust i C++ pod względem cech istotnych dla programowania systemowego}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}API graficzne Vulkan}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Instancja, urządzenie fizyczne i logiczne}{24}{subsection.2.3.1}\protected@file@percent }
\citation{vulkan-spec}
\citation{vulkan-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarchia inicjalizacyjna Vulkana. Instancja daje dostęp do urządzeń fizycznych, z których jedno wybierane jest do utworzenia urządzenia logicznego \texttt  {VkDevice}, będącego punktem zaczepu wszystkich pozostałych obiektów API. Szary węzeł oznacza niewybrany układ fizyczny \newline  Źródło: Opracowanie własne na podstawie specyfikacji \cite  {vulkan-spec}}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vulkan_hierarchy}{{2.4}{25}{Hierarchia inicjalizacyjna Vulkana. Instancja daje dostęp do urządzeń fizycznych, z których jedno wybierane jest do utworzenia urządzenia logicznego \texttt {VkDevice}, będącego punktem zaczepu wszystkich pozostałych obiektów API. Szary węzeł oznacza niewybrany układ fizyczny \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kolejki i pule poleceń}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Łańcuch wymiany i dynamiczne renderowanie}{26}{subsection.2.3.3}\protected@file@percent }
\citation{vulkan-spec}
\citation{vulkan-spec}
\citation{vma-library}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Porównanie ścieżek renderowania w Vulkanie. Zacienione pola w modelu tradycyjnym (\texttt  {VkRenderPass} i \texttt  {VkFramebuffer}) są zbędne w dynamicznym renderowaniu, które deklaruje załączniki bezpośrednio w buforze poleceń \newline  Źródło: Opracowanie własne na podstawie specyfikacji \cite  {vulkan-spec}}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vulkan_rendering_path}{{2.5}{28}{Porównanie ścieżek renderowania w Vulkanie. Zacienione pola w modelu tradycyjnym (\texttt {VkRenderPass} i \texttt {VkFramebuffer}) są zbędne w dynamicznym renderowaniu, które deklaruje załączniki bezpośrednio w buforze poleceń \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zasoby: bufory, obrazy i deskryptory}{28}{subsection.2.3.4}\protected@file@percent }
\citation{vulkan-spec}
\citation{vulkan-spec}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Typy buforów Vulkana i ich zastosowanie}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:buffer_types}{{2.3}{29}{Typy buforów Vulkana i ich zastosowanie}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat zarządzania zasobami i powiązań deskryptorowych w Vulkanie. Górna warstwa przedstawia alokację zasobów przez VMA; dolna warstwa pokazuje mechanizm deskryptorów. Przerywane strzałki oznaczają referencje \texttt  {VkDescriptorSet} do konkretnych buforów i widoków obrazów \newline  Źródło: Opracowanie własne na podstawie specyfikacji \cite  {vulkan-spec}}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vulkan_resources}{{2.6}{30}{Schemat zarządzania zasobami i powiązań deskryptorowych w Vulkanie. Górna warstwa przedstawia alokację zasobów przez VMA; dolna warstwa pokazuje mechanizm deskryptorów. Przerywane strzałki oznaczają referencje \texttt {VkDescriptorSet} do konkretnych buforów i widoków obrazów \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Potok obliczeniowy i graficzny}{30}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:pipeline}{{2.3.5}{30}{Potok obliczeniowy i graficzny}{subsection.2.3.5}{}}
\citation{vulkan-spec}
\citation{vulkan-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Etapy potoku graficznego Vulkana. Etapy z przerywaną ramką są opcjonalne i mogą być pominięte przy tworzeniu potoku; etapy szare są stałofunkcyjne i konfigurowane strukturami opisowymi; etapy białe z ciągłą ramką są programowalne przez shadery SPIR-V \newline  Źródło: Opracowanie własne na podstawie specyfikacji \cite  {vulkan-spec}}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graphics_pipeline}{{2.7}{32}{Etapy potoku graficznego Vulkana. Etapy z przerywaną ramką są opcjonalne i mogą być pominięte przy tworzeniu potoku; etapy szare są stałofunkcyjne i konfigurowane strukturami opisowymi; etapy białe z ciągłą ramką są programowalne przez shadery SPIR-V \newline Źródło: Opracowanie własne na podstawie specyfikacji \cite {vulkan-spec}}{figure.caption.19}{}}
\citation{ash-rs}
\citation{vulkano-rs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biblioteka Vulkano}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Narzędzia programistyczne}{34}{section.2.5}\protected@file@percent }
\citation{tracy-profiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tracy Profiler}{35}{subsection.2.5.1}\protected@file@percent }
\citation{renderdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RenderDoc}{36}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wybór funkcji wygładzającej}{36}{section.2.6}\protected@file@percent }
\citation{mon92}
\citation{koschier2020smoothed}
\citation{koschier2020smoothed}
\citation{wendland1995piecewise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sześcienna funkcja sklejana}{37}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:cubic_kernel}{{2.1}{37}{Sześcienna funkcja sklejana}{equation.2.1}{}}
\newlabel{eq:cubic_grad}{{2.2}{37}{Sześcienna funkcja sklejana}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Funkcja Wendlanda C2}{37}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:wendland_kernel}{{2.3}{37}{Funkcja Wendlanda C2}{equation.2.3}{}}
\newlabel{eq:wendland_grad}{{2.4}{37}{Funkcja Wendlanda C2}{equation.2.4}{}}
\citation{wendland1995piecewise}
\citation{wendland1995piecewise}
\citation{lavrov2015density}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ sześciennej funkcji sklejanej w funkcji znormalizowanej odległości $q = r/h$ \newline  Źródło: Opracowanie własne na podstawie \cite  {koschier2020smoothed}}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kernel_cubic}{{2.8}{38}{Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ sześciennej funkcji sklejanej w funkcji znormalizowanej odległości $q = r/h$ \newline Źródło: Opracowanie własne na podstawie \cite {koschier2020smoothed}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dobór jądra dla solvera DFSPH}{38}{subsection.2.6.3}\protected@file@percent }
\citation{bender2015divergence}
\citation{bender2015divergence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ jądra Wendlanda C2 w funkcji znormalizowanej odległości $q = r/h$ \newline  Źródło: Opracowanie własne na podstawie \cite  {wendland1995piecewise}}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kernel_wendland}{{2.9}{39}{Wartość $W(q)$ oraz pochodna radialna $\partial W/\partial q$ jądra Wendlanda C2 w funkcji znormalizowanej odległości $q = r/h$ \newline Źródło: Opracowanie własne na podstawie \cite {wendland1995piecewise}}{figure.caption.21}{}}
\citation{green2010particle}
\citation{green2010particle}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wyszukiwanie sąsiedztwa cząsteczek}{40}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Siatka haszująca według Simona Greena}{40}{subsection.2.7.1}\protected@file@percent }
\citation{green2010particle}
\citation{green2010particle}
\citation{band2019compressed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schemat wyszukiwania sąsiedztwa metodą siatki haszującej w 2D. Szare komórki stanowią obszar przeszukiwania (w 3D odpowiada mu $3\times 3\times 3 = 27$ komórek). Przerywane kółko oznacza promień wygładzania $h$; cząsteczka zapytania zaznaczona jest w komórce centralnej. Jedynie cząsteczki z wyróżnionych komórek są sprawdzane pod kątem warunku $\|\mathbf  {r}_i - \mathbf  {r}_j\| < h$ \newline  Źródło: Opracowanie własne na podstawie \cite  {green2010particle}}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hashgrid}{{2.10}{41}{Schemat wyszukiwania sąsiedztwa metodą siatki haszującej w 2D. Szare komórki stanowią obszar przeszukiwania (w 3D odpowiada mu $3\times 3\times 3 = 27$ komórek). Przerywane kółko oznacza promień wygładzania $h$; cząsteczka zapytania zaznaczona jest w komórce centralnej. Jedynie cząsteczki z wyróżnionych komórek są sprawdzane pod kątem warunku $\|\mathbf {r}_i - \mathbf {r}_j\| < h$ \newline Źródło: Opracowanie własne na podstawie \cite {green2010particle}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Skompresowane listy sąsiedztwa jako alternatywa}{41}{subsection.2.7.2}\protected@file@percent }
\citation{band2019compressed}
\citation{band2019compressed}
\citation{band2019compressed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schemat struktury CLL z kompaktową tablicą komórek. Górny wiersz zawiera indeksy cząsteczek posortowane według indeksu komórki (wyznaczonego krzywą Mortona); środkowy wiersz pokazuje odpowiadające indeksy komórek; dolny wiersz przedstawia zwartą tablicę komórek przechowującą wyłącznie niepuste komórki z odniesieniem do pierwszej cząsteczki w posortowanej tablicy. Wyróżnione (szare) pola odpowiadają przykładowym komórkom 3 i 7 \newline  Źródło: Opracowanie własne na podstawie \cite  {band2019compressed}}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cll}{{2.11}{42}{Schemat struktury CLL z kompaktową tablicą komórek. Górny wiersz zawiera indeksy cząsteczek posortowane według indeksu komórki (wyznaczonego krzywą Mortona); środkowy wiersz pokazuje odpowiadające indeksy komórek; dolny wiersz przedstawia zwartą tablicę komórek przechowującą wyłącznie niepuste komórki z odniesieniem do pierwszej cząsteczki w posortowanej tablicy. Wyróżnione (szare) pola odpowiadają przykładowym komórkom 3 i 7 \newline Źródło: Opracowanie własne na podstawie \cite {band2019compressed}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Modelowanie zjawisk fizycznych}{42}{section.2.8}\protected@file@percent }
\citation{morris1997modeling}
\citation{monaghan1989problem}
\citation{batchelor1967introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Lepkość}{43}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Napięcie powierzchniowe}{43}{subsection.2.8.2}\protected@file@percent }
\citation{koschier2020smoothed}
\citation{schechter2012ghost}
\citation{schechter2012ghost}
\citation{schechter2012ghost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Warunki brzegowe}{44}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Problem niepełnego sąsiedztwa przy granicy domeny. Sfera wsparcia cząsteczki $i$ przecina ścianę; brak sąsiadów po lewej stronie prowadzi do zaniżenia oszacowania gęstości i błędu gradientu ciśnienia. Cząsteczki-duchy (szare, przerywane) uzupełniają brakujący obszar wsparcia \newline  Źródło: Opracowanie własne na podstawie \cite  {schechter2012ghost}}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:boundary_support}{{2.12}{44}{Problem niepełnego sąsiedztwa przy granicy domeny. Sfera wsparcia cząsteczki $i$ przecina ścianę; brak sąsiadów po lewej stronie prowadzi do zaniżenia oszacowania gęstości i błędu gradientu ciśnienia. Cząsteczki-duchy (szare, przerywane) uzupełniają brakujący obszar wsparcia \newline Źródło: Opracowanie własne na podstawie \cite {schechter2012ghost}}{figure.caption.24}{}}
\citation{kaufman2005overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Potok wizualizacji}{45}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Potok wizualizacji: od listy cząsteczek SPH do końcowego koloru piksela \newline  Źródło: Opracowanie własne}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vis_pipeline}{{2.13}{45}{Potok wizualizacji: od listy cząsteczek SPH do końcowego koloru piksela \newline Źródło: Opracowanie własne}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Rekonstrukcja pola gęstości}{45}{subsection.2.9.1}\protected@file@percent }
\citation{quilez2008raymarching,tomczak2012gpu}
\citation{quilez2013advancing}
\citation{quilez2013advancing}
\citation{tomczak2012gpu}
\newlabel{eq:splat_weight}{{2.9}{46}{Rekonstrukcja pola gęstości}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Raymarching izopowierzchni}{46}{subsection.2.9.2}\protected@file@percent }
\citation{pharr2016physically}
\citation{de2006reflections}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schemat raymarchingu z~binarnym zawężaniem. Białe kółka to próbki poniżej progu gęstości (powietrze), szare kółko to pierwsza próbka powyżej progu (ciecz). Bisekcja przedziału $[t_4,\, t_5]$ wyznacza punkt powierzchni $\mathbf  {p}_s$ z~dokładnością $\Delta t / 2^8$ \newline  Źródło: Opracowanie własne na podstawie \cite  {quilez2013advancing}}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:raymarching}{{2.14}{47}{Schemat raymarchingu z~binarnym zawężaniem. Białe kółka to próbki poniżej progu gęstości (powietrze), szare kółko to pierwsza próbka powyżej progu (ciecz). Bisekcja przedziału $[t_4,\, t_5]$ wyznacza punkt powierzchni $\mathbf {p}_s$ z~dokładnością $\Delta t / 2^8$ \newline Źródło: Opracowanie własne na podstawie \cite {quilez2013advancing}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Model optyczny cieczy}{47}{subsection.2.9.3}\protected@file@percent }
\citation{walter2007microfacet}
\citation{reinhard2002photographic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja i oryginalne rozwiązania techniczne}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza wydajności i weryfikacja systemu}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{53}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instrukcja użytkowania}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Specyfikacja API}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{blenderdocs2023}
\citation{ue5fluids}
\citation{SPlisHSPlasH_Library}
\citation{vulkan-spec}
\citation{vulkan-spec}
\citation{vulkan-spec}
\citation{vulkan-spec}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{59}{appendix.B}\protected@file@percent }
\citation{koschier2020smoothed}
\citation{wendland1995piecewise}
\citation{green2010particle}
\citation{band2019compressed}
\citation{schechter2012ghost}
\citation{quilez2013advancing}
\bibdata{bibliography}
\bibcite{amdmantle2015}{1}
\bibcite{ash-rs}{2}
\bibcite{band2019compressed}{3}
\bibcite{batchelor1967introduction}{4}
\bibcite{SPlisHSPlasH_Library}{5}
\bibcite{bender2015divergence}{6}
\bibcite{blender2023}{7}
\bibcite{blenderdocs2023}{8}
\bibcite{brackbill1986flip}{9}
\bibcite{braley2010fluid}{10}
\bibcite{de2006reflections}{11}
\bibcite{egui-winit-vulkano}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}{appendix*.28}\protected@file@percent }
\bibcite{ue5fluids}{13}
\bibcite{egui}{14}
\bibcite{euler1757principes}{15}
\bibcite{euler1761principia}{16}
\bibcite{gingold1977smoothed}{17}
\bibcite{glam}{18}
\bibcite{vma-library}{19}
\bibcite{green2010particle}{20}
\bibcite{harlow1965numerical}{21}
\bibcite{renderdoc}{22}
\bibcite{kaufman2005overview}{23}
\bibcite{rust-book}{24}
\bibcite{CompactNSearch_Library}{25}
\bibcite{koschier2020smoothed}{26}
\bibcite{lagrange1788mecanique}{27}
\bibcite{landau1987fluid}{28}
\bibcite{lavrov2015density}{29}
\bibcite{levoy1988volume}{30}
\bibcite{mclean2012continuum}{31}
\bibcite{monaghan1989problem}{32}
\bibcite{mon92}{33}
\bibcite{morris1997modeling}{34}
\bibcite{pharr2016physically}{35}
\bibcite{quilez2008raymarching}{36}
\bibcite{quilez2013advancing}{37}
\bibcite{reinhard2002photographic}{38}
\bibcite{schechter2012ghost}{39}
\bibcite{simple-logger}{40}
\bibcite{vulkan-spec}{41}
\bibcite{log-rs}{42}
\bibcite{mantaflow2021}{43}
\bibcite{anyhow}{44}
\bibcite{thiserror}{45}
\bibcite{tomczak2012gpu}{46}
\bibcite{vulkano-rs}{47}
\bibcite{walter2007microfacet}{48}
\bibcite{wendland1995piecewise}{49}
\bibcite{winit}{50}
\bibcite{tracy-profiler}{51}
\gdef \@abspage@last{64}
