#version 460
#extension GL_GOOGLE_include_directive : enable
#include "../include/common.glsl"

layout(local_size_x = 256) in;



layout(std430, set = 0, binding = 0) buffer Velosities { vec4 velocities[]; };
layout(std430, set = 0, binding = 1) readonly buffer PressureForces { vec4 pressure_forces[]; };

layout(std430, set = 0, binding = 4) writeonly buffer ColorBuffer { vec4 colors[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint num_particles = uint(velocities.length());

    if (i >= num_particles) return;

    float dt = sim_params.dt;
    vec3 vel = velocities[i].xyz;
    vec3 ap = pressure_forces[i].xyz;

    vec3 new_vel = vel + ap * dt;

    float speed = length(new_vel);
    vec3 deep_color = vec3(0.05, 0.1, 0.5);
    vec3 water_color = vec3(0.2, 0.5, 1.0);
    vec3 foam_color = vec3(1.0, 1.0, 1.0);

    float max_speed = 4.0;
    float t = clamp(speed / max_speed, 0.0, 1.0);

    vec3 final_color;
    if (t < 0.5) {
        final_color = mix(deep_color, water_color, t * 2.0);
    } else {
        final_color = mix(water_color, foam_color, (t - 0.5) * 2.0);
    }

    velocities[i] = vec4(new_vel, 0.0);
    colors[i] = vec4(final_color, 1.0);
}