#version 460
#extension GL_GOOGLE_include_directive : enable

#include "../include/common.glsl"

layout(local_size_x = 256) in;

layout(set = 0, binding = 0, std430) buffer EntriesBuffer {
    Entry entries[];
} grid_entries;

layout(set = 0, binding = 1, std430) buffer OffsetsBuffer {
    uint offsets[];
} grid_start;

layout(push_constant) uniform PushConstants {
    uint num_entries;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.num_entries) return;

    uint key = grid_entries.entries[i].hash;

    if (key == 0xFFFFFFFF) return;

    uint prev_key = (i == 0) ? 0xFFFFFFFF : grid_entries.entries[i - 1].hash;

    if (key != prev_key) {
        grid_start.offsets[key] = i;
    }
}