#version 460
#extension GL_GOOGLE_include_directive : enable
#include "../include/common.glsl"

layout(local_size_x = 256) in;

layout(set = 0, binding = 0, std430) buffer Positions { vec4 positions[]; };

layout(set = 0, binding = 1, r32ui) uniform uimage3D density_grid;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint num_particles = uint(positions.length());

    if (i >= num_particles) return;

    vec3 pos = positions[i].xyz;

    vec3 box_size = sim_params.box_max.xyz - sim_params.box_min.xyz;

    vec3 uvw = (pos - sim_params.box_min.xyz) / box_size;

    if (any(lessThan(uvw, vec3(0.0))) || any(greaterThan(uvw, vec3(1.0)))) {
        return;
    }

    ivec3 center_voxel = ivec3(uvw * vec3(sim_params.grid_res.xyz));

    int radius = 8;
    float r = float(radius);

    for (int z = -radius; z <= radius; z++) {
        for (int y = -radius; y <= radius; y++) {
            for (int x = -radius; x <= radius; x++) {
                ivec3 currentVoxel = center_voxel + ivec3(x, y, z);

                if (any(lessThan(currentVoxel, ivec3(0))) ||
                any(greaterThanEqual(currentVoxel, sim_params.grid_res.xyz))) continue;

                float dist = length(vec3(x, y, z));
                if (dist < r) {
                    float x_norm = dist / r;
                    float weight = (1.0 - x_norm * x_norm);
                    weight = weight * weight * weight;

                    uint density_contribution = uint(weight * 200.0);
                    imageAtomicAdd(density_grid, currentVoxel, density_contribution);
                }
            }
        }
    }
}